/* CSS Document */

.toggle-fullscreen-btn {
	position: fixed;
	z-index: 900;
	top: 10px;
	right: 17px;
	border: 0;
	padding: 0;
	background: #ffffff;
	cursor: pointer;
	outline: none;
}



.toggle-fullscreen-svg {
	display: block;
	height: auto;
	    background:#ffffff00;
}

.toggle-fullscreen-svg path {
	transform-box: view-box;
	transform-origin: 12px 12px;
	fill: none;
	stroke: hsl(225, 10%, 8%);
	stroke-width: 2;
	transition: .15s;
}


.toggle-fullscreen-btn:hover path:nth-child(1),
.toggle-fullscreen-btn:focus path:nth-child(1) {
	transform: translate(-2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(2),
.toggle-fullscreen-btn:focus path:nth-child(2) {
	transform: translate(2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(3),
.toggle-fullscreen-btn:focus path:nth-child(3) {
	transform: translate(2px, 2px);
}

.toggle-fullscreen-btn:hover path:nth-child(4),
.toggle-fullscreen-btn:focus path:nth-child(4) {
	transform: translate(-2px, 2px);
}


.toggle-fullscreen-btn:not(.on) .icon-fullscreen-leave {
	display: none;
}

.toggle-fullscreen-btn.on .icon-fullscreen-enter {
	display: none;
}

@media only screen and (max-width: 768px){
	
	
.toggle-fullscreen-btn {
display: none;
}	
	.toggle-fullscreen-svg {
	display: none;
	
}

	
}