/* CSS Document */

#m-devider-0{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #F7F7F7;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-1{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #1c75bc;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-2{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #00a89e;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-3{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #8dc640;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-4{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #f8be15;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-5{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #ea1c2f;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-6{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #9d3d96;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-7{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: #5a489d;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-8{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: red;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-9{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: red;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}
#m-devider-10{
	width: 100%;
	margin: 0px auto;
	padding: 30px;
	overflow: hidden;
	position: relative;
	background-color: red;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
		text-align: center;
	}