/*----------------------------
    m1-3
-----------------------------*/

#m-photo {

	margin-top: 0px;
	height: 450px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

@media (min-width: 1500px) .m-photo {
	height: 650px;
}

@media (min-width: 992px) .m-photo {
	height: 550px;
}






/*    #m1-3  start   */
#m1-3 {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-gap: 30px;
	max-width: 100%x;
	/*box-shadow: 0px 2px 15px #1919191a;*/
}

#foreword {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-gap: 30px;
	max-width: 1600px;
}

#m1-3>div {
	background-color: #ffffff00;
	font-size: 4vw;
	padding: 10px;
}

#m1-3 p {
	text-align: left;
}

/*    #m1-3  end   */

/*    #m1-4  start   */
#m1-4 {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 0px;
	max-width: 100%x;

	/*box-shadow: 0px 2px 15px #1919191a;*/
}

#foreword {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-gap: 30px;
	max-width: 1600px;
}

#m1-4>div {
	background-color: #ffffff00;
	font-size: 4vw;
	padding: 10px;

}

#m1-4 p {
	text-align: left;

}

/*    #m1-4  end   */




/*    #m1-3-sdgs  start   */
#m1-3-sdgs {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-gap: 30px;
	max-width: 100%;
	box-shadow: 0px 2px 15px #1919191a;
}

#foreword {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-gap: 30px;
	max-width: 1600px;
}

#m1-3-sdgs>div {
	background-color: #ffffff00;

	padding: 10px;
}

#m1-3-sdgs h4 {
	text-align: left;
	margin-right: 30px;
}

#m1-3-sdgs P {
	text-align: left;
	margin-right: 30px;
}

/*    #m1-3-sdgs end   */






#m3-1 {
	display: grid;
	grid-template-columns: 80% 20%;

	max-width: 1600px;
}

#m3-1>div {
	background-color: #ffffff00;

	padding: 0px;
}

#m3-1 p {
	text-align: left;
}



@media only screen and (max-width: 768px) {
	#foreword {
		display: grid;
		grid-template-columns: 1fr;
	}

	#foreword img {
		width: 40%;
	}

	#m1-3 {
		display: grid;
		grid-template-columns: 1fr!important;
	}

	#m1-3 img {
		width: 100%;
	}


	#m1-3-sdgs {
		display: grid;
		grid-template-columns: 1fr;
	}

	#m1-3-sdgs img {
		width: 100%;
	}





	#m3-1 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	#m3-1 img {
		width: 100%;
	}


}

img {
	max-width: 100%, padding: 0px;
}

/*----------------------------
    m1-3 -end
-----------------------------*/

/*----------------------------
    m-3-3-3-START
-----------------------------*/

#m-3-3-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1600px;

}

#m-3-3-3>div {
	background-color: #fff;
	font-size: 4vw;
	padding: 5px;

}

@media only screen and (max-width: 768px) {
	#m-3-3-3 {
		display: grid;
		grid-template-columns: 1fr;
	}
}

p,
i,
{
color: #FF0004;
}

.grey {
	background-color: #2D2D2D;
}


/*----------------------------
    m-3-1-3-START
-----------------------------*/

#m-3-1-3 {
	display: grid;
	grid-template-columns: 3fr 0.5fr 1fr 3fr;
	grid-gap: 0px;
	max-width: 1600px;
	border-bottom: 1px solid rgba(127, 127, 127, 0.15);
}

#m-3-1-3>div {

	font-size: 4vw;
	padding: 10px;
	border-bottom: 1px solid rgba(127, 127, 127, 0.15);
}

@media only screen and (max-width: 768px) {
	#m-3-1-3 {
		display: grid;
		grid-template-columns: 1fr;
	}
}

p,
i,
{
color: #FF0004;
}

.grey {
	background-color: #2D2D2D;
}

/*----------------------------
    m50-50
-----------------------------*/

#m-50-50 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	max-width: 1600px;
	margin: 0px auto;

}


@media only screen and (max-width: 768px) {
	#m-50-50 {
		display: grid;
		grid-template-columns: 1fr;
	}

}


#m-50-50-copy {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	max-width: 1600px;
	margin: 0px auto;
	width: 80%;
}

#m-50-50-copy>div {
	background-color: #FFFFFF00;

	padding: 10px;
}

@media only screen and (max-width: 1000px) {
	#m-50-50-copy {
		width: 100%;
	}
}

@media only screen and (max-width: 600px) {
	#m-50-50-copy {
		display: grid;
		grid-template-columns: 1fr;
	}
}



/*----------------------------
    button-note-to reader
-----------------------------*/

.m-button {
	width: 100%;
	height: auto;
	justify-content: center;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: auto;
	gap: 20px;
}

@media only screen and (max-width: 468px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr;
	}

}

.number {
	font-size: 20px;
	font-weight: bold;
}

.button {
	width: 30%;
	height: auto;
	padding: 10px;
	border: 2px solid #047ed8;
	margin: 1px auto;
	border-radius: 0px;
	background-color: #f17a7a;
	color: #008ffc;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0;
	cursor: pointer;
	background-color: #ffffff;
	box-sizing: border-box;
}

.button:focus {
	outline: 0;
}

.button--1 {
	background-color: #ffffff;
}

.button--1:hover {
	transition-duration: 0.3s, 0.1s;
	border: 2px solid #afafaf3d;
}

.button--1:active {
	transition-duration: 0.3s, 0.1s;
	transform: scale(0.99);
}


/*----------------------------
    m3-1-3 END
-----------------------------*/

/*----------------------------
    m-5-5-5-5 START
-----------------------------*/

#m-5-5-5-5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	/*grid-gap: 30px;*/
	max-width: 1600px;

}

#m-5-5-5-5>div {
	background-color: #fff;
	font-size: 4vw;
	padding: 5px;

}

@media only screen and (max-width: 768px) {
	#m-5-5-5-5 {
		display: grid;
		grid-template-columns: 1fr;
	}
}