/* CSS Document */

.read-more-1 {
  border-radius: 4px;
 /* background-color: #ffffff;*/
  border: none;
  /*color: #181828;*/
  text-align: center;
  font-size: 1rem;
  /*padding: 3px 60px 3px 20px;*/
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.read-more-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.read-more-1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.read-more-1:hover span {
  padding-right: 25px;
}

.read-more-1:hover span:after {
  opacity: 1;
  right: 0;
}


#social {
	width: 150px;
	height: auto;
	justify-content: center;
	margin: 10px auto;
	background-color: #ffffff00;
	padding-left: 0px;
}
.m-social {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-areas: "but-a but-b but-c but-d";
	grid-gap: 10px;
	justify-content: center;
}
.but-a {
	grid-area: but-a;
}
.but-b {
	grid-area: but-b;
}
.but-c {
	grid-area: but-c;
}
.but-d {
	grid-area: but-d;
}
.sdg-3-buttons {
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-areas: "but1 but2 but3";
	grid-gap: 30px;
	justify-content: center;
	font-size: 14px;
	margin-top: 10px;
}
.sdg-4-buttons {
	display: grid;

	grid-template-areas: "but1 but2 but3 but4";
	

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
	
	justify-content: center;
	font-size: 14px;
	margin-top: 0px;
	

}
.but1 {
	grid-area: but1;
	
	border: 1px solid black;
}
.but2 {
	grid-area: but2;
	background: #ffffff;
	border: 1px solid black;
}
.but3 {
	grid-area: but3;
	background: #ffffff;
	border: 1px solid black;
}
.but4 {
	grid-area: but4;
	background: #ffffff;
	border: 1px solid black;
}

a.but1:hover {
	transition-duration: 0.3s, 0.1s;
	 background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 4s linear infinite;
}



a.but2:hover {
	transition-duration: 0.3s, 0.1s;
	 background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 4s linear infinite;

	
}
a.but3:hover {
	transition-duration: 0.3s, 0.1s;
	 background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 4s linear infinite;
}
a.but4:hover {
	transition-duration: 0.3s, 0.1s;
	 background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 4s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.follow{
  margin-top: 40px;
}

.follow a{
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}






#downloads {
	color: #696a6d;
	background: #ffffff;

	border-radius: 0px;
	padding: 10px;
	text-align: center;
	text-transform: uppercase !important;
	font-weight: 600!important;
	
}

#downloads:hover {
	transition-duration: 0.6s, 0.4s;
    color: #ffffff;
    background: #0063AF;

	
	
}


.btn-download-full-report{
    height: 40px;
    background-color: #ffffffde;
    /* border-top: 0px solid; */
    color: #717171;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 14px;
    bottom: 0px;
    position: fixed;
    z-index: 1000;
    -webkit-box-shadow: 2px 3px 38px -21px rgb(0 0 0 / 70%);
    -moz-box-shadow: 2px 3px 38px -21px rgba(0,0,0,0.7);
    box-shadow: 2px 3px 38px -21px rgb(0 0 0 / 70%);
}


.btn {
	height: 40px;
	background-color: #ffffffde;
	/*border-top: 0px solid;*/
	color: #717171;
	padding: 10px 30px;
	cursor: pointer;
	font-size: 14px;
	bottom: 0px;
	position: fixed;
	z-index: 1000;
	-webkit-box-shadow: 2px 3px 38px -21px rgba(0,0,0,0.7);
	-moz-box-shadow: 2px 3px 38px -21px rgba(0,0,0,0.7);
	box-shadow: 2px 3px 38px -21px rgba(0,0,0,0.7);
}
/* Darker background on mouse-over */
.btn:hover {
	border-top: 3px solid #c7c8ca;
	color: #007CD8;
}
.dropbtn {
	width: 250px;
	background-color: #ffffff;
	color: #007CD8;
	padding: 16px;
	font-size: 16px;
	border: 0PX SOLID;
	cursor: pointer;
}
.dropdown {
	position: relative;
	display: inline-block;
	margin: 30px auto;
	height: 100px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	font-size: 16px;
	color: #717171;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #F7F7F7;
}

@media only screen and (max-width: 1300px) {
.sdg-3-buttons {
	grid-template-columns: repeat(3, 30%);
	grid-template-areas: "but1 but2 but3";
}
}

@media only screen and (max-width: 550px) {
.sdg-3-buttons {
	grid-template-columns: 100%;
	grid-template-areas: "but1"  "but2"  "but3";
	grid-column-gap: 5px!important;
	grid-gap: 15px!important;
}
}
@media only screen and (max-width: 720px) {
.sdg-4-buttons {
	grid-template-columns: 100%;
	grid-template-areas: "but1"  "but2"  "but3" "but4";
	grid-column-gap: 5px!important;
	grid-gap: 15px!important;
}
}
