@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@425;531&display=swap');
@font-face {
	font-family: 'Roboto', sans-serif;
}
/* CSS reset */




@charset "UTF-8";
/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #6772e5;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #23233a;
  --primary-2: #06b27d;
  --primary-3: #181828;
  --midnight: #181828;
  --violet: #23233a;
  --plum: #32325d;

  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: soleil, Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}



.top-bar-section ul {
   margin-bottom: 1rem!important;
}

.column, .columns {

    margin-bottom: 2rem!important;
}

#mega-nav p {
	font-size: 1em !important;
  }

  #mega-nav h3 {
	text-transform: uppercase !important;
	font-size: 1em !important;
	padding: 0.5em 0 !important;
	margin: 0.5em 0 !important;
	color: #4a94fe !important;
  }

  #mega-nav h3 a {
	text-transform: uppercase !important;
	font-size: 1em !important;
	padding: 0.5em 0 !important;
	margin: 0.5em 0 !important;
	color: #4a94fe !important;
	line-height: 1.3 !important;
  }




  .top-bar-section ul li {
	background: #242424;
	margin-bottom: 0rem !important;
  }

  #mega-nav img {
	margin-bottom: 20px !important;
	margin-left: 15%;
	max-width: 80% !important;
	height: auto !important;
	border-radius: 5px !important;
	text-align: center;
  }


  m-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;

	grid-gap: 20px;
	align-items: center;
	justify-items: center;

	background-color: #FFFFFF;
	padding: 20px;

  }

  m-grid-container img {
	height: 80px;
	margin: auto;

  }

  m-grid-container video {
	height: 80px;
	margin: auto;

  }

  @media only screen and (max-width: 768px) {
	m-grid-container img {
	  height: 50px;
	}

	m-grid-container video {
	  height: 50px;
	}
  }

  @media only screen and (max-width: 468px) {
	m-grid-container img {
	  height: 30px;
	}

	m-grid-container video {
	  height: 30px;
	}
  }

  #m-container {
	padding-top: 25px;
	padding-left: 100px;
	padding-right: 100px;
	background-color: #ffffff;
  }

  @media only screen and (max-width: 768px) {
	#m-container {
	  padding-left: 0px;
	  padding-right: 0px;
	}

  }


  #mySidenav a {
	position: fixed;
	left: -846px;
	transition: 0.3s;
	padding: 15px 15px 15px 15px;
	width: 890px;
	text-decoration: none;
	font-size: 18px;
	color: #FFFFFF !important;
	/*border: 1px solid white;*/
	border-radius: 0 5px 5px 0;
	z-index: 999;
  }

  #mySidenav a span {
	float: right;
  }

  #mySidenav a:hover {
	left: 0;
  }

  #mySidenav a:hover .section-number {
	display: none;
  }

  #Chapter-1 {
	top: 220px;
	background-color: #0063AF;
  }

  #Chapter-2 {
	top: 285px;
	background-color: #0063AF;
  }

  #Chapter-3 {
	top: 350px;
	background-color: #0063AF;
  }

  #Chapter-4 {
	top: 415px;
	background-color: #0063AF;
  }

  #Chapter-5 {
	top: 480px;
	background-color: #0063AF;
  }

  #Chapter-6 {
	top: 495px;
	background-color: #0063AF;
  }

  #Chapter-7 {
	top: 560px;
	background-color: #0063AF;
  }

  #Chapter-8 {
	top: 550px;
	background-color: #43925E;
  }

  #Chapter-9 {
	top: 595px;
	background-color: #BF9582;
  }

  #Chapter-10 {
	top: 640px;
	background-color: #DAA2AB;
  }

  #Chapter-11 {
	top: 685px;
	background-color: #9DB576;
  }

  #Chapter-12 {
	top: 730px;
	background-color: #66B8D9;
  }

  #Chapter-13 {
	top: 775px;
	background-color: #ED685A;
  }

  @media only screen and (max-width: 1080px) {

	#mySidenav a {
	  display: none;
	}
  }

  .i-grid {
	display: grid;
	grid-template-columns: 10% 90%;
	align-items: center;
	column-gap: 20px;
}

.i-grid h1 {
	margin-bottom: 0 !important;
}

.i-grid h4 {
	margin-bottom: 0 !important;
}

@media only screen and (max-width: 1100px) {
	.i-grid {
		column-gap: 20px;
		padding-right: 15px;
	}
}

@media only screen and (max-width: 768px) {
	.i-grid {
		display: grid;
		grid-template-columns: 15% 75%;
	}
}

.highlights-wrapper {
	margin: 30px auto;
	max-width: 1000px;
	background-color: #ffffff;
	padding: 0px;
  }

  .cards {
	list-style: none;
	margin: 0;
	padding: 0;

  }

  .cards li {

	border: 1px solid #eee;
	border-radius: 0px;
	background-color: #f0f2f9;
	color: #000;
	flex: 1 1 200px;
  }

  

  .cards h2 {

	margin: 0;
	padding: 10px;
  }

  .cards p {
	padding: 0px;
  }

  .flex {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
  }

  .flex li {
	flex: 1 1 900px;
	margin: 10px;
	padding: 10px;

  }


  .highlights-content {

	margin-right: 5px;
	padding: 10px;
	border-left: 10px solid #0063AF;

  }


  .highlights-content p {
	display: inline;

	background-repeat: no-repeat;
	transition: all 500ms ease-in-out;
  }


  .v2 p {
	background-position: left;
	background-size: 0% 100%;
	background-image: linear-gradient(#c0dbef, #c0dbef);
  }


  .v2:hover p {
	background-size: 100% 100%;
  }

  .flex1 {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
  }

  .flex1 li {
	flex: 1 1 400px;
	margin: 10px;
	padding: 10px;
  }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: soleil, "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"!important;
  font-size: 1rem!important;
  font-weight: 400;
  line-height: 1.5!important;
  color: #181828; /* 23233A*/
  text-align: left!important;
  background-color: #fff;
}


body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	/*padding: 0;*/
}

section {
  scroll-margin-top: 60px; /* dubrovina when you have a sticky header nav and links are getting under on scroll add this*/
} 
a {
  scroll-margin-top: 46px; /* dubrovina when you have a sticky header nav and links are getting under on scroll add this */
} 


* {
	box-sizing: border-box;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
img {
	max-width: 100%;
	height: auto;
	margin-top: 0px;
}
address, caption, cite, code, dfn, th, var {
	font-style: normal;
	font-weight: normal;
}

	ul > li {
        
        margin-bottom: 1rem;
   
 margin-left: 0px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}



caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6, h7 {
	font-size: 100%;
	font-weight: normal;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
/* General Demo Style */
	 
		 
:target {
  /*display: block;*/
  /*position: relative;*/
  top: 0px; 
  /*visibility: hidden;*/
}
		 

		 
		 
		 

.clr {
	clear: both;
}
#navigation {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px rgba(250,250,250,0.8);
	line-height: 60px;
	font-size: 12px;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	width: 5.5%;
	height: 60px;
	color: #FC0004;
	box-shadow: 0px 0px 0px 1px #aaa, 1px 0px 0px 0px rgba(255,255,255,0.9) inset, 0px 1px 2px rgba(0,0,0,0.2);
	background: -webkit-linear-gradient(top, #fff 1%, #fff 100%);
	float: left;
}
#navigation a {
	color: #000;
	-moz-transition: 0.4s all linear;
	-webkit-transition: 0.4s all linear;
	-o-transition: 0.4s all linear;
	transition: 0.4s all linear;
	outline-color: #aaa;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8)
}
#navigation a:hover {
	color: #F70307;
	font-family: 'Roboto', sans-serif;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
#navigation-1 {
	box-sizing: border-box;
	background-color: #ffffff;
	border: 1px solid #dbdbdb;
	cursor: pointer;
	color: #000000;
	padding: 12px 1px;
	text-decoration: none!important;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0px;
	text-shadow: 1px 0px 0px rgba(22,22,22,0.80);
	margin-bottom: 80px;
	line-height: 33px;
	transition: none;
	width: 5.88%;
	height: auto;
	float: left;
	font-size: 12px !important;
	font-weight: 100;
}
.clr {
	clear: both;
}

.badge-1 {
	/*font-family: 'Helvetica Neue', sans-serif;
	font-family: "Open Sans script=all rev=1";
	font-family: "roboto Sans script=all rev=1";
	font-family: 'Roboto', sans-serif;*/
	font-family: "Noto Kufi Arabic","Roboto",sans-serif !important;
    display: inline-block;
    min-width: 10px;
    padding: 15px 27px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #0063AF;
    border-radius: 35px;
}

.badge-2 {
	/*font-family: 'Helvetica Neue', sans-serif;
	font-family: "Open Sans script=all rev=1";
	font-family: "roboto Sans script=all rev=1";
	font-family: 'Roboto', sans-serif;*/
	font-family: "Noto Kufi Arabic","Roboto",sans-serif !important;
    display: inline-block;
    min-width: 10px;
    padding: 5px 7px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #e6c822;
    border-radius: 10px;
}


#space {
	font-family: 'Roboto', sans-serif;
	text-shadow: 1px 1px 1px rgba(250,250,250,0.8);
	line-height: 53px;
	font-size: 35px;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	width: 100%;
	height: 10px;
	margin-top: 0px;
	background: rgba(250, 250, 250, 0.99);
	background-color: #fff;
	border-radius: 0%;
}

.escwa-link {
	font-size: 27px;
	margin-bottom: 0px;
	line-height: 10px;
	text-align: center
}



h2.handwriting {
	font-family: 'Tangerine', cursive;

	letter-spacing: 2px;
	line-height: 1.4;
	
	-webkit-font-smoothing: antialiased;
	margin: 0 0 40px 0;
	font-size: 40px!important;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 900;
	line-height: 40px!important;
	color: #3A3A3A;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}


.responsive {
	width: 100%;
	max-width: 400px;
	max-height: 400px;
	height: auto;
}

#wrap-sections {
	max-width: 1200PX;
	min-height: 100%;
	margin: 20px auto;
	padding: 1.5em 20px;
	overflow: hidden;
}
#sdg-1 {
	max-width: 1600PX;
	min-height: 100%;
	margin: 30px auto;
	padding: 60px 30px;
	overflow: hidden;
	position: relative;
	background: #ffffff;
}
#line-devider-60 {
	max-width: 1600PX;

	margin: 5px auto;
	padding-top: 0px;
	overflow: hidden;
	position: relative;
	border-bottom: 0px solid #FFFFFF;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
}


#line-devider-80 {
	max-width: 1600PX;

	margin: 60px auto;
	padding-top: 0px;
	overflow: hidden;
	position: relative;
	border-bottom: 0px solid #FFFFFF;
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
}

#line-devider-30 {
	max-width: 1600PX;

	margin: 45px auto;
	padding-top: 0px;
	overflow: hidden;
	position: relative;
	border-bottom: 0px solid rgba(127, 127, 127, 0.15);
	font-family: ROBOTO;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
}
#line-devider-3px {
	max-width: 100%;
	height: 3opx;
	margin: 30px auto;
	padding-top: 0px;
	overflow: hidden;
	position: relative;
	border-bottom: 3px solid #ffffff;
}
#line-devider-3px-grey {
	max-width: 100%;
	height: 3opx;
	margin: 0px auto;
	padding-top: 0px;
	overflow: hidden;
	position: relative;
	border-bottom: 2px solid #C7C8CA;
}
#full-height {
	height: 100vh;
	background-color: #f7f7f700;
	justify-content: center;
	align-items: center;
}
#events {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
	border-radius: 0pxpx;
	/* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
}

#events-outline {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	/*background: #bababa00;*/
	background: #27325A;
	border-radius: 5px;
    /*border:1px solid #000;*/
	border: 3px solid #FBC311;
	color: white;
}

#events-colored {
    
    	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 30px;
    padding-top: 40px;
	overflow: hidden;
	position: relative;
    
    line-height: 1.45;

    
    border-radius: 10px;
    color: #383838;
    background-color: #b1d135;
   
}
      
#events-colored p {
    
font-size: 1.2em!important;
    font-weight: 700!important;
    font-style: italic;
    color:#ffffff;
   
}  

.level {
	background: #EFF2F8; 
	width: 70%; 
	margin: auto; 
	color: #0063AF; 
	padding: 15px 30px;
}

#events-charts {
	width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	position: relative;
	background: #eff2f8;
	box-shadow: 0px 2px 5px #1919191a;
 
}
#events-charts h3 {
	font-size: 12px !important;
}


#events-charts-1600 {
	max-width: 1200px;
	margin: 0px auto;
	padding: 15px 5px;
	position: relative;
	background: #bababa00;
	border-radius: 15px;
box-shadow: 0px 2px 15px rgba(25, 25, 25, 0.27);
 
}
#events-charts-map {
	max-width: 100%;
	
	padding: 15px 10px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
	border-radius: 15px;
 /*box-shadow: 0px 2px 15px rgba(25, 25, 25, 0.27);*/
  margin:  30px 0px;
	
	
	/* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
}


#events-1200 {
	max-width: 100%;
	margin: 5px auto 30px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 15px;
box-shadow: 0px 2px 15px #1919191a;
}



#charts-red {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a; 
    

border-left: 10px solid;
    border-color: #FB0004;
    
border-style: solid;
border-width: 0px 0px 0px 20px;
-moz-border-image: url("../backgrounds/infographics/off-track.svg") 0 0 0 20 ;
-webkit-border-image: url("../backgrounds/infographics/off-track.svg") 0 0 0 20 ;
-o-border-image: url(../backgrounds/infographics/off-track.svg) 0 0 0 20 ;
border-image: url("../backgrounds/infographics/off-track.svg") 0 0 0 20 ;    
    
}


#charts-green {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a;

border-left: 10px solid;
    border-color: #00A10C;
    
border-style: solid;
border-width: 0px 0px 0px 20px;
-moz-border-image: url("../backgrounds/infographics/on-track1.svg") 0 0 0 20 ;
-webkit-border-image: url("../backgrounds/infographics/on-track1.svg") 0 0 0 20 ;
-o-border-image: url(../backgrounds/infographics/on-track1.svg) 0 0 0 20 ;
border-image: url("../backgrounds/infographics/on-track1.svg") 0 0 0 20 ;    

    
}


#events-small {
	max-width: 500px;
	margin: 15px auto;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
	border-radius: 0pxpx;
	/* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
}

#gradient{
	margin-bottom: 0px;
	padding: 50px 0px 0px 0px;
	background: linear-gradient(
    135deg, 
    hsl(var(--grad-start), 100%, 75%), 
    hsl(var(--grad-end), 100%, 50%)
  )
	
}

#yellow{
	
	background-color: #febb2700;
	/* padding: 30px 30px 30px 30px; */
	/*  border: 1px solid #FFFFFF;*/
    /* border-bottom: 1px solid #FFFFFF; */
    margin: 0px;
}
#red{
	
	background-color: #cd403100;
	/* padding: 30px 30px 30px 30px; */
	/*  border: 1px solid #FFFFFF;*/
    /* border-bottom: 1px solid #FFFFFF; */
    margin: 0px;
}

#white{
	
    background-color: #ffffffe0;
     padding: 30px 30px 30px 30px; 
    /* border: 1px solid #FFFFFF;*/
    /* border-bottom: 1px solid #FFFFFF; */
    margin: 0px;
	border-radius: 0px;


	
}

#black{
	
    background-color: #00000000;
    /* padding: 30px 30px 30px 30px; */
    /* border: 1px solid #FFFFFF;*/
    /* border-bottom: 1px solid #FFFFFF; */
    margin: 0px;

	
	
}
#blue{
	
	background-color: #2d468600;
	/* padding: 30px 30px 30px 30px; */
	 /* border: 1px solid #FFFFFF;*/
    /* border-bottom: 1px solid #FFFFFF; */
    margin: 0px;
	
}
#blue-green{
	
	background-color: #4aab9a00;
	/* padding: 30px 30px 30px 30px; */
	/*  border: 1px solid #FFFFFF;*/
    /* border-bottom: 1px solid #FFFFFF; */
    margin: 0px;
}
#events-opacity {
	max-width: 1200px;
	margin: 15px auto;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
	border-radius: 0pxpx;
	
	/* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
}
#events-nav {
	max-width: 900px;
	overflow: hidden;
	margin: 10px auto;
	position: relative;
	background: #ffffff;
	align-content: center;
	justify-content: center;
	padding: 0px;
	border-radius: 0px;
	/* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
}

#top-nav {
	direction: ltr!important;
    width: 100%;
	height: 58px;
    /* max-width: 900px; */
    text-align: center;
    margin: 0px auto;
    padding: 0px 0px;
    overflow: hidden;
    position: relative;
    background: #F7F7F7;
    /* border-radius: 14px; */
    /* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
    overflow: visible;
}
#events-header {
	direction: ltr!important;
    width: 80%;
    /* max-width: 900px; */
    text-align: center;
    margin: 150px auto;
    padding: 0px 0px;
    
    
  
    position: relative;
    background: #ffffff00;
    /* border-radius: 14px; */
    /* box-shadow: 13px 32px 36px 36px hsla(0, 0%, 70%, 0.10); */
    overflow: visible;
}
#events-center {
	max-width: 1000PX;
	height: auto;
	margin: 30px auto;
	padding: 60px 30px;
	overflow: hidden;
	position: relative;
	background: #dddddd;
	padding: 0px 30px;
	text-align: center;
}
#events-left {
	float: left;
	max-width: 70%;
	min-height: 100%;
	margin: 5px auto;
	overflow: hidden;
	position: relative;
	padding: 0px 30px;
	text-align: left;
}
#events-right {
	float: right;
	max-width: 45%;
	min-height: 100%;
	margin: 5px auto;
	overflow: hidden;
	position: relative;
	padding: 0px 30px;
	text-align: left;
}
#events-square {
	max-width: 1600px;
	min-height: 100%;
	margin: 30px auto;
	padding: 10px 10px;
	overflow: hidden;
	-moz-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 0%;
}
#events-shadow {
	max-width: 1400px;
	min-height: 100%;
	margin: 30px auto;
	padding: 30px 30px;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.43);
	border-radius: 0%;
	background-color: rgb(250, 250, 250);
}
#events1 {
	max-width: 100%;
	min-height: 200PX;
	margin: 0px auto;
	padding: 10px 0px;
	overflow: hidden;
	text-align: center;
	color: #fff;
	background-color: #70AFFF;
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	border-bottom: 0px solid rgba(127, 127, 127, 0.15);
	background: -webkit-linear-gradient(top, #D0D0D0 1%, #FFFFFF 100%)
}
#events3 {
	max-width: 1600px;
	min-height: 100%;
	margin-bottom: 30px 0;
	padding: 0px 0px;
	overflow: hidden;
	text-align: center;
	color: #fff;
	background-color: #0093ff;
}

#events1 a {
	color: #fff;
}
#events2 {
	max-width: 90%;
	min-height: 100%;
	margin: 10px auto;
	padding: 10px 10px;
	overflow: hidden;
	-moz-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 5%;
}

#makan-images {
	max-width: 100%;
	min-height: 100%;
	margin: 0px auto 30px auto;
	padding: 30px auto;
	overflow: hidden;
	background: #FFF;
}

.Share-Button {
	margin-top: 30px;
	display:block;
	background:#25d366;
	max-width:180px;
	padding:20px 12px;
	color:#fff;
	font-weight:700;
	font-size:11px;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:0.5px;
	margin:auto;
	border-radius:3px;
	transition:all .3s;
}


        @media screen and (min-width: 500px) { 
           .Share-Button { 
                display: none 
            } 
        } 


		#chapter-title{
	
			background-color: #93939375;
			margin: auto;
			width: 95%;
			align-content: center;
			
			box-shadow: 0 0 20px rgb(0 0 0 / 10%);
			-webkit-backdrop-filter: saturate(180%) blur(15px);
			backdrop-filter: saturate(180%) blur(20px);
			
			padding: 30px 30px 30px 30px;
			/* border: 1px solid #FFFFFF; */
			/* border-bottom: 1px solid #FFFFFF; */
			/*border-radius: 30px;*/
			
		}

#logo {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	letter-spacing: 10px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 60px;
	font-size: 11px;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	width: 100%;
	height: 30px;
	text-align: center;
	margin: 2px 0 2px 0;
	background: rgba(250, 250, 250, 0.99);
	letter-spacing: 3px;
	border-bottom: 1px solid #fff;
	-moz-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 0%;
}
::selection {
	color: rgb(0, 186, 254);
}
/* Button 1 */
.fa-btn {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	background: #1f1f1f;
	-webkit-font-smoothing: subpixel-antialiased;
	box-sizing: border-box;
	font-size: 22px;
	font-weight: 200;
	line-height: 1.6;
	color: #7f7f7f;
	font-size: 14px;
	background: none;
	cursor: pointer;
	padding: 12px 40px;
	display: inline-block;
	margin: 10px 0px;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.fa-btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1 {
	border: 1px solid rgba(127, 127, 127, 0.15);
	color: #3b3b3b;
}
/* Button 1e */
.btn-1e {
	overflow: hidden;
}
.btn-1e:hover, .btn-1e:active {
	text-decoration: none!important;
}
.btn-1e:hover:after {
	height: 260%;
	opacity: 1;
}
.btn-1e:active:after {
	height: 400%;
	opacity: 1;
}
.scroll-downs {
	position: absolute;
	margin: auto;
	bottom: 50px;
	left: 50%;
	width : 34px;
	height: 55px;
}
.mousey {
	width: 3px;
	padding: 10px 15px;
	height: 35px;
	border: 2px solid #000;
	border-radius: 25px;
	opacity: 0.75;
	box-sizing: content-box;
}
.scroller {
	width: 3px;
	height: 10px;
	border-radius: 25%;
	background-color: #000;
	animation-name: scroll;
	animation-duration: 2.2s;
	animation-timing-function: cubic-bezier(.15, .41, .69, .94);
	animation-iteration-count: infinite;
}
img, video {
	max-width: 100%;
	vertical-align: middle;
	padding: 0px;
}
 @keyframes scroll {
 0% {
opacity: 0;
}
 10% {
transform: translateY(0);
opacity: 1;
}
 100% {
transform: translateY(15px);
opacity: 0;
}
}
.button {
		width: 30%;
    height: auto;
    padding: 10px;
    border: 2px solid #047ed8;
    margin: 1px auto;
    border-radius: 0px;
    background-color: #f17a7a;
    color: #008ffc;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    cursor: pointer;
    background-color: #ffffff;
    box-sizing: border-box;
}
.button > paper-ripple {
	border-radius: 2px;
	overflow: hidden;
}
img.reimg {
	padding: 5px;
}
.button.green {
	background-color: #0a97d9;
	color: #fff;
}
.button.raised {
	margin: 0px auto;
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 0.2s;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.button.raised:active {
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
	transition-delay: 0s;
}
/* Misc */
.center {
	text-align: center;
}
.greyimage img {
	-webkit-filter: grayscale(100%) !important;
	filter: grayscale(100%) !important
}
.greyimage img:hover {
	-webkit-filter: grayscale(0) !important;
	filter: grayscale(0) !important;
}

.bxslider {
	position: relative;
	padding-bottom: 100%;
	padding-top: 25px;
	height: 0;
	max-width: 900px;
	margin: 30px auto;
}
.bxslider iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 320px;
	border: 0;
}

h1.title-page {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-weight: 900;
	font-size: 30px !important;
	line-height: 40px!important;
	color: #007bd8;
	margin-top: 0px;
}

h1.slogan {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-weight: 900;
	font-size: 46px !important;
	line-height: 45px!important;
	color: #727272;
	margin-top: 0px;
	/*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);*/
	font-style: normal;
}
h1.under-slogan {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 21px !important;
    line-height: 34px!important;
    color: #000;
    margin-top: 0px;
    /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);*/
    font-style: normal;
}
#m-section-0 {
	padding: 10px 0px;
	width: 100%;
	background-color: #ffffff;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
}


#m-section-cover {
	
	padding-top: 100px; 
	padding-bottom: 50px; 
	overflow: hidden; 
	position: relative; 
	width: 100%; 
	/*background-image: url("../backgrounds/photos/chapter-1.jpg")*/ 
	background-color: #0BBBEF; 
	background-attachment: fixed; 
	background-size: cover; 
	-moz-background-size: cover; 
	-webkit-background-size: cover; 
	background-repeat: no-repeat; 
	background-position: center center; 
	
	
}
#m-section-1 {
	padding: 60px 0px;
	width: 100%;
	margin-top: 50px;
	background-color: #F7F7F7;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
#m-section-2 {
	padding: 0px 0px 20px 0px;
	width: 100%;
	/*background-color: #F7F7F7;*/
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
#m-section-3 {
	padding: 100px 0px;
	width: 100%;
	background-color: #ffffff;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 1px solid #ddd;
}
#m-section-sdg-grey {
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    background-color: #ffffff;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 0px solid #f2faff;
    margin: 20px 0 50px 0;
    border-radius: 0px;
    box-shadow: 0px 2px 15px #1919191a;
}


#yellow-background {
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 30px 0px;
	width: 100%;
	background-color: #007cd8;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 1px solid #e5e5e5b3;
}
#m-section-sdg-white {
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 30px 0px;
	width: 100%;
	background-color: #FFFFFF;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 0px solid #f2faff;
	    margin-top: 0px;
	
}

#m-section-sdg-dark {
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
	width: 100%;
	background-color: #FFFFFF;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 0px solid #f2faff;
	    margin-top: 30px;
	
}

#events-publications {
	max-width: 1000px;
	margin: 30px auto;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #eff2f8;
	border-radius: 0pxpx;
/*box-shadow: 0px 2px 15px #1919191a;*/
}

p.roula-dashti {
	font-size: 18px!important;
	line-height: 23px;
	color: #717171;
}
#blue-ribon {
	width: 100%;
	height: 0px;
	margin-bottom: 0px;
	background-color: #007CD8;
}
#cars {
	height: 30px;
	width: 200px;
	position: fixed;
	z-index: 10000;
	top: 5px;
	right: 70px;
	border: 1px solid #008ffc;
	padding: 0;
	background: #ffffff;
	cursor: pointer;
	outline: none;
}
#line-devider-10px {
	margin: 0px auto 50px auto;
	width: 100%;
	border-bottom: 10px solid #FFFFFF00;
}

blockquote {
font-family: 'Roboto', sans-serif;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-style: italic;
    width: 90%;
    margin: 0.25em 0;
    padding: 0.35em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
    border-left: 5px solid #ffffff!important;
}

blockquote:before {
display: block;
padding-left: 10px;
content: "\201C";
font-size: 50px;
position: absolute;
left: -20px;
top: -20px;
color: #70bfb4;
}

blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}
 
blockquote cite:before {
content: "\2014 \2009";
}


.english {
	font-family: 'Roboto', sans-serif !important;
	text-align: right !important;
	font-weight: 500;
	font-size: 14px !important;
	line-height: 20px !important;
	color: #c6c6c6;
	margin-top: 0px;
	text-transform: initial!important;
	float: left;
}
.fb-like{ 	

font-family: 'Open Sans', sans-serif;
 letter-spacing:5px;
text-shadow: 1px 1px 1px rgba(250,250,250,0.8);
text-align:center;
line-height: 33px;
font-size: 12px;
-webkit-transition: none;
-moz-transition: none;
transition: none;

	width: 100%;

	color: #E2E2E2;

     background: #fff0;
	
}



#fourhundred{
	
	height:400px;
}
#fourhundred img{
	
	max-width: 100%;
    max-height: 100%;
}

/* ------------------------------------@media screen and (maxwidth:   px) */

/*@media only screen and (max-width: 1500px) {    
	#m-section-sdg-grey {
		padding: 10px 50px;
	}  
	
	#m-section-sdg-grey1 {
		padding: 10px 50px!important;
	} 
}*/

@media only screen and (max-width: 768px) {
h1.title-page {
	font-size: 22px !important;
	line-height: 28px!important;
	color: #5E5E5E;
	text-align: left !important;
}
.logo {
	max-width: 40%;
}
    
#m-section-sdg-grey {

    padding: 10px 10px;
   
}
#m-section-sdg-grey1 {

    padding: 10px 10px!important;
   
}
    
}

/* Media Queries */
@media screen and (max-width: 1200px) {

	
#events-1200 {
	max-width: 100%;
	
}
    
#charts-red {
	max-width: 100%;
	
}   

    #charts-green {
	max-width: 100%;
	
} 
	
#events-left {
	float: left;
	max-width: 100%;
}
#events-right {
	float: right;
	max-width: 100%;
}
#navigation {
	font-family: 'Open Sans', sans-serif;
	line-height: 60px;
	font-size: 11px;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	width: 20%;
}
#navigation-1 {
	width: 12.5%;
	height: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 10px;
}
.container > header {
	text-align: center;
}
p.codrops-demos {
	position: relative;
	top: auto;
	left: auto;
}
.myheadercontainer > header h1 {
	font-size: 35px;
	line-height: 30px;
	margin-left: 30px;
}
}

@media only screen and (max-width : 768px) {
h2 {
	font-size: 20px;
	line-height: 23px;
}
h3 {
	font-size: 11px;
	line-height: 1.6;
}
h4 {
	font-size: 14px;
	line-height: 1.6;
	color: #3C3C3C;
}
#navigation {
	font-family: 'Open Sans', sans-serif;
	line-height: 60px;
	font-size: 11px;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	width: 100%;
}
#formWrapper .submit {
	float: none;
}
#formWrapper {
	max-width: 200px;
	width: 200px;
}
input.button, button.button {
	width: 60%;
	font-size: 11px;
}
#events {
	max-width: 100%;
	margin: 5px auto;
	padding: 15px 15px;
	font-family: ROBOTO;
	color: #202020;
}
}
	
	
	
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
p {
	font-size: 12px;
	line-height: 1.2!important;
    
}
.masonry-description {
	font-size: 12px;
	text-align: left;
}
p.roula-dashti {
	font-size: 13px!important;
	line-height: 16px;
	color: #007CD8;
}
.mousey {
	display: none;
}
	#events-charts {
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}
}
	
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 img {
 max-width: 100%;
 padding: 0px;
}
 .arrow-down {
display: none;
}
 #navigation-1 {
font-size:10px;
 letter-spacing: 0px;
}
 p {
font-size: 14px;
}
 .masonry-description {
 font-size: 13px;
 text-align: left!important;
}
	
}



#w-300 {
	width: 300px;
	height: 30px;
	margin: 30px auto;
	background-color: aqua;
}
.logo-footer {
	width: 600px;
	height: auto;
	background-color: #000000;
	margin: 30px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
}








h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  margin-top: 0;
  margin-bottom: 1rem;

  scroll-margin-top: 100px; /* whatever is a nice number that gets you past the header */
	
}


p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1rem!important;
	
    line-height: 1.47059!important;
    font-weight: 400!important;
    letter-spacing: -.022em!important;
    
    margin-block-start: 1em!important;
    margin-block-end: 1em!important;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media only screen and (max-width: 1068px){
p {
font-size: 15px!important;
    line-height: 1.42859!important;
    font-weight: 400!important;
    letter-spacing: -.016em!important;
	}
	
	
}



a {
  color: #6772e5;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0d1f3a;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}



[hidden] {
  display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h7{
  margin-bottom: 1rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.2!important;
  color: #23233a;
    
}

h1,
.h1 {
  font-size: 2.5rem!important;
}

h2,
.h2 {
  font-size: 2rem!important;
    padding-top: 20px;
}

h3,
.h3 {
  font-size: 1.75rem!important;
}

h4,
.h4 {
  font-size: 1.5rem!important;
}

h5,
.h5 {
  font-size: 1.25rem!important;
}

h6,
.h6 {
  font-size: 1rem!important;
}

h7,
.h7 {
  font-size: 0.8rem!important;
}













#charts-yellow {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a;

border-left: 10px solid;
    border-color: #e6c822;
 
border-style: solid;
border-width: 0px 0px 0px 20px;
/*-moz-border-image: url("../backgrounds/infographics/in-progress.svg") 0 0 0 20 ;
-webkit-border-image: url("../backgrounds/infographics/in-progress.svg") 0 0 0 20 ;
-o-border-image: url(../backgrounds/infographics/in-progress.svg) 0 0 0 20 ;
border-image: url("../backgrounds/infographics/in-progress.svg") 0 0 0 20 ; */  
}

.badge-3 {
	/*font-family: 'Helvetica Neue', sans-serif;
	font-family: "Open Sans script=all rev=1";
	font-family: "roboto Sans script=all rev=1";
	font-family: 'Roboto', sans-serif;*/
	font-family: "Noto Kufi Arabic","Roboto",sans-serif !important;
    display: inline-block;
    min-width: 10px;
    padding: 5px 7px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #666262;
    border-radius: 10px;
}

.badge-4 {
/*	font-family: 'Helvetica Neue', sans-serif;
	font-family: "Open Sans script=all rev=1";
	font-family: "roboto Sans script=all rev=1";
	font-family: 'Roboto', sans-serif;*/
	font-family: "Noto Kufi Arabic","Roboto",sans-serif !important;
    display: inline-block;
    min-width: 10px;
    padding: 5px 7px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #CA0005;
    border-radius: 10px;
}

#charts-blank {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a;

border-left: 10px solid;
    border-color: #FFFFFF;
    
border-style: solid;
border-width: 0px 0px 0px 20px;
}

#events-colored-sp {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 30px;
    padding-top: 40px;
	overflow: hidden;
	position: relative;
    
    line-height: 1.45;

    
    border-radius: 10px;
    color: #383838;
    background-color: #fe8263;
}

#events-colored-sp p {
    
font-size: 1.2em!important;
    font-weight: 700!important;
   /* font-style: italic;*/
    color:#ffffff;
   
}  

#events-colored-gr {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 30px;
    padding-top: 40px;
	overflow: hidden;
	position: relative;
    
    line-height: 1.45;

    
    border-radius: 10px;
    color: #383838;
    background-color: #6dc497;
}

#events-colored-gr p {
    
font-size: 1.2em!important;
    font-weight: 700!important;
  /*  font-style: italic;*/
    color:#ffffff;
   
}  

#events-colored-dt {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 30px;
    padding-top: 40px;
	overflow: hidden;
	position: relative;
    
    line-height: 1.45;

    
    border-radius: 10px;
    color: #383838;
    background-color: #009ebd;
}
#events-colored-dt p {
    
font-size: 1.2em!important;
    font-weight: 700!important;
  /*  font-style: italic;*/
    color:#ffffff;
   
}  

#m-section-sdg-dark1 {
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
	width: 100%;
	background-color: #FFFFFF;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 0px solid #f2faff;
	 /*   margin-top: 35px;*/
}

#m-section-sdg-grey1 {
	 height: auto;
    justify-content: center;
    align-items: center;
    padding: 50px 150px;
    width: 100%;
    background-color: #ffffff;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 0px solid #f2faff;
    margin: 20px 0 50px 0;
    border-radius: 0px;
   /* box-shadow: 0px 2px 15px #1919191a;*/
}

#events-outline-sp {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #faded7;
	border-radius: 0pxpx;
    border:3px dotted #fe8263;
}

#events-outline-gr {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #d7f7e7;
	border-radius: 0pxpx;
    border:3px dotted #6dc497;
}

#events-outline-dt {
	max-width: 1200px;
	margin: 15px auto;
    margin-top: 30px;
    margin-bottom:30px;
	padding: 15px 30px;
	overflow: hidden;
	position: relative;
	background: #b8ebf5;
	border-radius: 0pxpx;
    border:3px dotted #009ebd;
}

#charts-yellow-ar {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a;

border-left: 10px solid;
    border-color: #e6c822;
 
border-style: solid;
border-width: 0px 20px 0px 0px;
}

#charts-green-ar {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a;

border-left: 10px solid;
    border-color: #007406;
    
border-style: solid;
border-width: 0px 20px 0px 0px;
/*-moz-border-image: url("../backgrounds/infographics/on-track1.svg") 0 0 0 20 ;
-webkit-border-image: url("../backgrounds/infographics/on-track1.svg") 0 0 0 20 ;
-o-border-image: url(../backgrounds/infographics/on-track1.svg) 0 0 0 20 ;
border-image: url("../backgrounds/infographics/on-track1.svg") 0 0 0 20 ; */
}

#charts-red-ar {
	max-width: 100%;
	margin: 20px auto 20px auto;
	padding: 30px 30px;
	overflow: hidden;
	position: relative;
	background: #bababa00;
		border-radius: 0px;
box-shadow: 0px 2px 5px #1919191a; 
    

border-left: 10px solid;
    border-color: #CA0005;
    
border-style: solid;
border-width: 0px 20px 0px 0px;
}
