* {
  margin: 0;
  padding: 0;
}

.stats-row {
  overflow: auto;
}
.stats-col {
  float: left;
  width: 33.33%;
  text-align: center;
  height: 100%;
  padding: 50px 0px;
}
.stats-col:nth-child(even) {
  background: rgb(30, 136, 229);
}
.stats-col:nth-child(odd) {
  background: rgba(30, 136, 229, 0.9);
}
.stats-col i {
  font-size: 50px;
  color: #fff;
}
.stats-col h1 {
  font-size: 40px;
  padding: 0;
  font-weight: bold;
  color: #fff;
  font-family: 'Open Sans';
}
.stats-col span {
  width: 60px;
  background: #fff;
  height: 2px;
  display: block;
  margin: 0 auto;
}
.stats-col p {
  color: #fff;
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}
@media (max-width: 768px) {
  .stats-col {width: 100%;}
}
@media (max-width: 500px) {
  .stats-col {width: 100%;}
}