#chartdiv-2-1 {
  height: 280px;
}
#chartdiv-2-2 {
  height: 280px;
}
#chartdiv-2-3 {
  height: 280px;
}
#chartdiv-2-4 {
  height: 280px;
}
#chartdiv-2-5 {
  height: 280px;
}
#chartdiv-2-6 {
  height: 280px;
}
#chartdiv-2-7 {
  height: 280px;
}
#chartdiv-2-8 {
  height: 280px;
}
#chartdiv-2-9 {
  height: 280px;
}
#chartdiv-2-10 {
  height: 280px;
}
#chartdiv-2-11 {
  height: 280px;
}
#chartdiv-2-12 {
  height: 280px;
}
#chartdiv-2-13 {
  height: 280px;
}
#chartdiv-2-14 {
  height: 280px;
}
#chartdiv-2-15 {
  height: 280px;
}
#chartdiv-1-2 {
  height: 280px;
}
#chartdiv-1-3 {
  height: 280px;
}
#chartdiv-1-4 {
  height: 280px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}