

/*.pagination {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.5);
}*/
.pagination li {
  display: inline-block!important;
  list-style: none;
  height: auto!important;
  
}

.pagination ul {
  margin-bottom: 0!important;
}

.pagination li a {
  display: flex!important;
    justify-content: center;
    align-items: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  color: #252525;
  border-radius: 4px;
  margin: 5px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.pagination li a:hover, .pagination li a.active {
  color: #fff;
  background-color: #0063AF;
}
.pagination li:first-child a {
  border-radius: 40px 0 0 40px;
}
.pagination li:last-child a {
  border-radius: 0 40px 40px 0;
}


  @media only screen and (max-width: 468px) {
    
   /* .pagination1 {
      display:none!important;
    }*/
    .pagination li a {
      width: 30px;
      height: 30px;
    }
  }
