body {
  background: #000000;
  color: #ffffff;
  font-family: "Josefin Sans";
  padding: 0em;
  margin: 0px;
  display: block;
  transition: 0.6s ease-in-out all;
}



#m-container.adjusted {
  margin-left: 0%;
  width: 100%;
	margin-right: 0px!important;
  transition: 0.6s ease-in-out all;
  overflow-x: show;
}

body.grayscale *:not(.accessibilityAssist, .accessibilitySidebar *) {
  filter: grayscale(100%) !important;
}

body.contrast *:not(.accessibilityAssist, .accessibilitySidebar *) {
  filter: contrast(120%) !important;
}


body.huerotate *:not(.accessibilityAssist, .accessibilitySidebar *)  {
  filter: hue-rotate(45deg); !important;
	 -webkit-filter: hue-rotate(45deg); !important;
}

body.huerotate2 *:not(.accessibilityAssist, .accessibilitySidebar *)  {
  filter: hue-rotate(90deg); !important;
	 -webkit-filter: hue-rotate(90deg); !important;
}

body.huerotate3 *:not(.accessibilityAssist, .accessibilitySidebar *)  {
  filter: hue-rotate(180deg); !important;
	 -webkit-filter: hue-rotate(180deg); !important;
}
body.darkmode *:not(.accessibilityAssist, .accessibilitySidebar *) {
	filter: invert(100%)!important;
    -webkit-filter: invert(95%)!important;

}

#m-container.invert {
  filter: invert(100%)!important;
    -webkit-filter: invert(95%)!important;
	padding: 0px!important;
	left:0!important;
}





body p {
  line-height: 1.6;
}
body p img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

img.accessibilityHideImage {
  display: none;
}

#events.accessibilityHideImage {
  display: none;
}


#accessibilityAssist {
  font-family: "Helvetica";
  z-index: 9999;
}
#accessibilityAssist * {
  filter: grayscale(0%) !important;
}
#accessibilityAssist #accessibilityTrigger {
  background:#242424;
  position: fixed;
  z-index: 9999;
}
#accessibilityAssist #accessibilityTrigger.topLeft {
  top: 0px;
  left: 0px;
}
#accessibilityAssist #accessibilitySidebar {
  position: fixed;
  transform: translateZ(0);
  transition: 0.6s ease-in-out all;
  left: -100%;
  top: 0px;
  bottom: 0px;
  background: #ffffff;
  width: 35%;
  display: block;
  padding: 20px 0px;
  padding-left: 40px;
  color: #000000;
  border-right: 1px solid #dddddd;
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
	z-index: 1000;
    webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(345%) blur(21px);
    background-color: rgb(238 242 247 / 71%);
}
#accessibilityAssist #accessibilitySidebar.visible {
  left: -40px;
}
#accessibilityAssist #accessibilitySidebar * {
  box-sizing: border-box;
}
#accessibilityAssist #accessibilitySidebar > * {
  padding: 0px 20px;
  margin: 0px;
}
#accessibilityAssist #accessibilitySidebar ul {
  list-style-type: none;
  padding: 10px;
  margin: 0px 20px 20px;
  background: #efefef;
  border-radius: 0px 0px 6px 6px;
  border: 1px solid #dddddd;
  border-top: none;
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.25);
}
#accessibilityAssist #accessibilitySidebar ul li {
  margin-bottom: 10px;
}
#accessibilityAssist #accessibilitySidebar ul li:last-child {
  margin-bottom: 0px;
}
#accessibilityAssist #accessibilitySidebar ul li select {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border-color: green;
}
#accessibilityAssist #accessibilitySidebar ul li p {
  margin: 10px 0px 0px;
  padding: 0px;
  font-size: 0.7em;
  line-height: 1.4;
}
#accessibilityAssist #accessibilitySidebar ul.textSize {
  display: flex;
}
#accessibilityAssist #accessibilitySidebar ul.textSize li {
  flex-grow: 1;
  flex-basis: 0;
  margin: 0px;
}
#accessibilityAssist #accessibilitySidebar ul.textSize li button {
  display: block;
  width: 100%;
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  cursor: pointer;
  color: black;
}
#accessibilityAssist #accessibilitySidebar ul.textSize li button:hover {
  background: #56a1ff;
  color: white;
}
#accessibilityAssist #accessibilitySidebar ul.textSize li:nth-child(2) button {
  border-left: none;
  border-right: none;
  border-radius: 0px;
}
#accessibilityAssist #accessibilitySidebar ul.textSize li:first-child button {
  border-radius: 6px 0px 0px 6px;
}
#accessibilityAssist #accessibilitySidebar ul.textSize li:last-child button {
  border-radius: 0px 6px 6px 0px;
}
#accessibilityAssist #accessibilitySidebar h3 {
  font-size: 1.25em;
  margin: 0px 0px 20px;
}
#accessibilityAssist #accessibilitySidebar h4 {
  font-size: 1em;
  color: white;
  margin: 0px 20px 0px;
  padding: 10px;
  background: #181828;
  border-radius: 6px 6px 0px 0px;
}

.accessibilityAssist .accessibilitySidebar input[type=radio],
.accessibilityAssist .accessibilitySidebar input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.accessibilityAssist .accessibilitySidebar input[type=radio] + label,
.accessibilityAssist .accessibilitySidebar input[type=checkbox] + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  line-height: 22px;
}
.accessibilityAssist .accessibilitySidebar input[type=radio] + label:before,
.accessibilityAssist .accessibilitySidebar input[type=checkbox] + label:before {
  content: "";
  margin-right: 10px;
	margin-left: 10px;
  display: inline-block;
  vertical-align: bottom;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.accessibilityAssist .accessibilitySidebar input[type=radio]:hover + label:before,
.accessibilityAssist .accessibilitySidebar input[type=checkbox]:hover + label:before {
  background: #56a1ff;
}
.accessibilityAssist .accessibilitySidebar input[type=radio]:focus + label:before,
.accessibilityAssist .accessibilitySidebar input[type=checkbox]:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.accessibilityAssist .accessibilitySidebar input[type=radio]:checked + label:before,
.accessibilityAssist .accessibilitySidebar input[type=checkbox]:checked + label:before {
  background: #56a1ff;
  border: 1px solid #56a1ff;
}
.accessibilityAssist .accessibilitySidebar input[type=radio]:disabled + label,
.accessibilityAssist .accessibilitySidebar input[type=checkbox]:disabled + label {
  color: gray;
  cursor: auto;
}
.accessibilityAssist .accessibilitySidebar input[type=radio]:disabled + label:before,
.accessibilityAssist .accessibilitySidebar input[type=checkbox]:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.accessibilityAssist .accessibilitySidebar input[type=radio]:checked + label:after,
.accessibilityAssist .accessibilitySidebar input[type=checkbox]:checked + label:after {
  content: "";
  position: absolute;
  left: 14px;
  top: 8px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}


@media only screen and (max-width: 768px) {
  #accessibilityAssist #accessibilitySidebar {
   
    width: 55%;
}
}


@media only screen and (max-width: 468px) {
  #accessibilityAssist #accessibilitySidebar {
   
    width: 90%;
}
}