<!DOCTYPE html>
<!-- saved from url=(0089)https://wesr.unep.org/measuring-progress/water-related-ecosystems-and-sdgs/chapter-2.html -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Measuring Progress:
    Water-related ecosystems and the SDGs</title>
  <!-- Google tag (gtag.js) -->
<script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/sdk.js.download" async="" crossorigin="anonymous"></script><script async="" src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/js"></script>


  
  <!--.......................................meta .................................-->
  <meta name="keywords" content=" Measuring Progress:
  Water-related ecosystems and the SDGs">
  <meta property="og:description" content="Measuring Progress:
  Water-related ecosystems and the SDGs">
  <meta property="og:title" content="Measuring Progress:
  Water-related ecosystems and the SDGs ">
  <meta name="classification" content="">
  <meta name="subject" content=" Measuring Progress:
  Water-related ecosystems and the SDGs ">
  <meta name="category" content=" united nations ESCWA">
  
  <meta http-equiv="Content-Type" content="cache">
  <meta name="robots" content="INDEX,FOLLOW,all,YDIR,ODP, ARCHIVE">
  <meta name="googlebot" content="ARCHIVE,ODP,SNIPPET">
  <meta name="slurp" content="ARCHIVE,YDIR, SNIPPET">
  <meta name="author" content="@escwa Beirut Lebanon ">
  <meta name="copyright" content="@ESCWA Beirut Lebanon">
  <meta name="news_keywords" content="Measuring Progress:
  Water-related ecosystems and the SDGs">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="robots" content="index,follow">
  <meta name="revisit" content="1 day">
  <meta name="location" content="lebanon">
  <meta name="revisit-after" content="1 day">
  <meta name="DISTRIBUTION" content="Lebanon &amp; global">
  <meta http-equiv="Reply-to" content="lebanon">
  <meta name="description" content="Measuring Progress:
  Water-related ecosystems and the SDGs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors *">




  <!-- .......................................meta ................................. -->
  <!-- ......icon................................. ................................. -->
  
 
  <link rel="icon" type="image/svg+xml" href="https://wesr.unep.org/measuring-progress/water-related-ecosystems-and-sdgs/sdgs/favicon/favicon.svg">
  <link rel="icon" type="image/svg+xml" href="https://wesr.unep.org/measuring-progress/water-related-ecosystems-and-sdgs/sdgs/favicon/m-x-1.svg">
  <link rel="apple-touch-icon" href="https://wesr.unep.org/measuring-progress/water-related-ecosystems-and-sdgs/sdgs/favicon/m-x-1.png">
  <link rel="apple-touch-icon" href="https://wesr.unep.org/measuring-progress/water-related-ecosystems-and-sdgs/sdgs/favicon/m-x-1.svg">
  <!-- ......icon................................. ................................. -->
  <!-- ......css.....css.....css...css.................... ................................. -->
  <!-- ......css.....css.....css...css.................... ................................. -->
  <!-- ......css.....css.....css...css.................... ................................. -->
  <link href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/main-1.css">
  <link rel="stylesheet" type="text/css" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/tooltip.css">
  <link rel="stylesheet" type="text/css" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m-sdg-buttons.css">
  <link rel="stylesheet" type="text/css" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m-grids.css">
  <link rel="stylesheet" type="text/css" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m-hover.css">
  <link rel="stylesheet" type="text/css" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m-deviders.css">
  <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m-timeline.css">
  <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/style(1).css">
  <link href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/css2" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/css2(1)" rel="stylesheet">
  <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/xqa3koa.css">

  <!-- ......css.....css.....css...css.................... ................................. -->
  <!-- ......css.....css.....css...css.................... ................................. -->
  <!-- ......css.....css.....css...css.................... ................................. -->
  <!-- ......js.....js.....js...js.................... ................................. -->
  <!-- ......js.....js.....js...js.................... ................................. -->
  <!-- ......js.....js.....js...js.................... ................................. -->

  <!-- ......js.....js.....js...js.................... ................................. -->
  <!-- ......js.....js.....js...js.................... ................................. -->
  <!-- ......js.....js.....js...js.................... ................................. -->
<script>function toggleDarkLight() {
  var oversized = document.getElementById("oversized");
  var currentClass = oversized.className;
  oversized.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
}</script><style>



#oversized.light-mode ul li p {
  font-size: 25px !important;
}

#oversized.light-mode ul li ::before {
  width: 40px !important;
  height: 40px !important;
}

#oversized.light-mode ul li {
  font-size: 25px !important;
}
</style><link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/all.min.css"><link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/style(2).css"><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/m=el_main"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar"><style>.come-in{opacity: 1; -ie-transform:translateY(30px);-webkit-transform:translateY(30px);transform:translateY(30px);-webkit-animation:come-in 1s ease forwards;animation:come-in 1s ease forwards}.come-in:nth-child(odd){-webkit-animation-duration:1s;animation-duration:1s}.already-visible{opacity: 1;-ie-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0);-webkit-animation:none;animation:none}@-webkit-keyframes come-in{to{-ie-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes come-in{to{-ie-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}} .opaque { opacity: 0; }</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<!-- ..........................                HEAD-HEAD-HEAD-HEAD-HEAD             ................................. -->
<!-- ..........................                HEAD-HEAD-HEAD-HEAD-HEAD             ................................. -->
<!-- ..........................                HEAD-HEAD-HEAD-HEAD-HEAD             ................................. -->
<!-- .....oversized-start...... -->







<!-- .....oversized-end...... -->
<!-- ................ACCESSSIBILITY-ASSISTANCE................................. -->




<body style="position: relative; min-height: 100%; top: 0px; width: auto;">

<script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/jquery.min.js.download"></script>
<script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/element.js.download"></script>
<script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/rgbcolor.js.download"></script>
<script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/script.js.download"></script>


  <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/normalize.min.css">
  <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/foundation.css">
  <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/style(4).css">


  <!-- partial -->
  <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/jquery.min(1).js.download"></script>
  <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/foundation.min.js.download"></script>
  <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/script(1).js.download"></script>





  <!----------------------NAV--------------------------------------------------------------------------------NAV---------------------->
  <!----------------------NAV----------------------         MEGA END       -----------------------------NAV---------------------->
  <!----------------------NAV--------------------------------------------------------------------------------NAV---------------------->


  <div id="m-container">




    <style>
     
      #mySidenav a {
        position: fixed;
        left: -840px;
        transition: 0.3s;
        padding: 15px 10px 15px 15px;
        width: 890px;
        text-decoration: none;
        font-size: 18px;
        color: #FFFFFF !important;
        /*border: 1px solid white;*/
        border-radius: 0 5px 5px 0;
        z-index: 999;
      }

      #mySidenav a span {
        float: right;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #mySidenav a:hover .section-number {
        display: none;
      }

      #Chapter-1 {
        top: 220px;
        background-color: #0063AF;
      }

      #Chapter-2 {
        top: 285px;
        background-color: #0063AF;
      }

      #Chapter-3 {
        top: 350px;
        background-color: #0063AF;
      }

      #Chapter-4 {
        top: 415px;
        background-color: #0063AF;
      }

      #Chapter-5 {
        top: 480px;
        background-color: #0063AF;
      }

      #Chapter-6 {
        top: 545px;
        background-color: #0063AF;
      }

      #Chapter-7 {
        top: 610px;
        background-color: #0063AF;
      }

      #Chapter-8 {
        top: 675px;
        background-color: #0063AF;
      }

      #Chapter-9 {
        top: 595px;
        background-color: #BF9582;
      }

      #Chapter-10 {
        top: 640px;
        background-color: #DAA2AB;
      }

      #Chapter-11 {
        top: 685px;
        background-color: #9DB576;
      }

      #Chapter-12 {
        top: 730px;
        background-color: #66B8D9;
      }

      #Chapter-13 {
        top: 775px;
        background-color: #ED685A;
      }

      @media only screen and (max-width: 1250px) {

        #Chapter-1 {
          top: 150px;
          background-color: #0063AF;
        }

        #Chapter-2 {
          top: 215px;
          background-color: #0063AF;
        }

        #Chapter-3 {
          top: 280px;
          background-color: #0063AF;
        }

        #Chapter-4 {
          top: 345px;
          background-color: #0063AF;
        }

        #Chapter-5 {
          top: 410px;
          background-color: #0063AF;
        }

        #Chapter-6 {
          top: 475px;
          background-color: #0063AF;
        }

        #Chapter-7 {
          top: 540px;
          background-color: #0063AF;
        }

        #Chapter-8 {
          top: 605px;
          background-color: #0063AF;
        }
      }

      @media only screen and (max-width: 1080px) {

        #mySidenav a {
          display: none;
        }
      }
    </style>




    <!-----------<<<<<<<<----------------HEADER COVER ------->

    <!-----------<<<<<<<<----------------HEADER COVER ------->








    <!-----------<<<<<<<<----------------DEVIDER--60------->

    <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/style(5).css">

    

   

    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->
    <!----------------------/////////----------------------           INTRO           ---------------------------SDGs-section---------------------->
    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->
    <style>
      @media only screen and (max-width : 768px) {
        .small-size {
          width: 80%;
          height: 50% !important;
          margin: 0 auto;
        }
      }

      @media only screen and (max-width : 450px) {
        .small-size {
            height: 50% !important;
          width: 100% !important;

        }
      }
    </style>
    
    <div class="et-slide">




    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->
    <!----------------------/////////----------------------           chapter-1           ---------------------------SDGs-section---------------------->
    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->





          <!---------------------------CHARTS ------------------->
          <div id="events-charts">

            <h5 style="text-align: center;">Click on the Goal to see related environmental indicators and their progress.<br> To go back, click again on the Goal (circle).<br> Hover on indicators to see their names</h5>
           
            <h6 style="text-align: center;">Note: The environmental dimension is not represented in Goal 10 and Goal 16</h6>
            <br>
            <div id="m3-1">
            
            <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/highcharts.js.download"></script>
            <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/exporting.js.download"></script>
            <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/export-data.js.download"></script>
            <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/accessibility.js.download"></script>
            <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/sunburst.js.download"></script>
            <div id="chart-sun-1" data-highcharts-chart="0" style="overflow: hidden;" aria-hidden="false" role="region" aria-label="Chart. Highcharts interactive chart."><div id="highcharts-screen-reader-region-before-0" aria-hidden="false" style="position: relative;"><div aria-hidden="false" style="position: absolute; width: 1px; height: 1px; overflow: hidden; white-space: nowrap; clip: rect(1px, 1px, 1px, 1px); margin-top: -3px; opacity: 0.01;"><h6>Chart</h6><div>Chart with 109 data points.</div><div><button id="hc-linkto-highcharts-data-table-0" tabindex="-1" aria-expanded="false">View as data table, Chart</button></div></div></div><div aria-hidden="false" class="highcharts-announcer-container" style="position: relative;"><div aria-hidden="false" aria-live="polite" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; overflow: hidden; white-space: nowrap; clip: rect(1px, 1px, 1px, 1px); margin-top: -3px; opacity: 0.01;"></div><div aria-hidden="false" aria-live="assertive" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; overflow: hidden; white-space: nowrap; clip: rect(1px, 1px, 1px, 1px); margin-top: -3px; opacity: 0.01;"></div><div aria-hidden="false" aria-live="polite" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; overflow: hidden; white-space: nowrap; clip: rect(1px, 1px, 1px, 1px); margin-top: -3px; opacity: 0.01;"></div><div aria-hidden="false" aria-live="polite" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; overflow: hidden; white-space: nowrap; clip: rect(1px, 1px, 1px, 1px); margin-top: -3px; opacity: 0.01;"></div></div><div id="highcharts-zp6wybv-0" dir="ltr" style="position: relative; overflow: hidden; width: 863px; height: 863px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; touch-action: manipulation; outline: none;" class="highcharts-container " aria-hidden="false" tabindex="0"><div aria-hidden="false" class="highcharts-a11y-proxy-container-before" style="top: 0px; left: 0px; white-space: nowrap; position: absolute;"></div><svg version="1.1" class="highcharts-root" style="font-family: Helvetica, Arial, sans-serif; font-size: 1rem;" xmlns="http://www.w3.org/2000/svg" width="863" height="863" viewBox="0 0 863 863" aria-hidden="false" aria-label="Interactive chart"><desc aria-hidden="true">Created with Highcharts 11.3.0</desc><defs aria-hidden="true"><filter id="highcharts-drop-shadow-0"><fedropshadow dx="1" dy="1" flood-color="#000000" flood-opacity="0.75" stdDeviation="2.5"></fedropshadow></filter><path fill="none" d="M 276.89666324735117 563.603336752649 A 204.49999999999997 204.49999999999997 0 0 0 448.3953434030577 621.7236801738553" id="highcharts-zp6wybv-94"></path><path fill="none" d="M 227.85278851825083 353.2656293455036 A 204.49999999999997 204.49999999999997 0 0 1 355.5720150334786 225.41861970154747" id="highcharts-zp6wybv-95"></path></defs><rect fill="#eff2f8" class="highcharts-background" filter="none" x="0" y="0" width="863" height="863" rx="0" ry="0" aria-hidden="true"></rect><rect fill="none" class="highcharts-plot-background" x="10" y="10" width="843" height="838" filter="none" aria-hidden="true"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" stroke="#cccccc" stroke-width="0" x="10" y="10" width="843" height="838" aria-hidden="true"></rect><g class="highcharts-series-group" data-z-index="3" filter="none" aria-hidden="false"><g class="highcharts-series highcharts-series-0 highcharts-sunburst-series highcharts-color-0 highcharts-tracker" data-z-index="0.1" transform="translate(10,10) scale(1 1)" opacity="1" style="cursor: pointer;" aria-hidden="false" clip-path="none"><path fill="transparent" d="M 422 282.6666666666667 A 136.33333333333331 136.33333333333331 0 1 1 421.8636666893888 282.66673483332767 M 422 419 A 0 0 0 1 0 422 419" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="SDGs, value: 96. Root." style="outline: none;"></path><path fill="#E5243B" d="M 422 146.33333333333337 A 272.66666666666663 272.66666666666663 0 0 1 509.3875874774757 160.71620130953312 L 465.69379373873784 289.85810065476653 A 136.33333333333331 136.33333333333331 0 0 0 422 282.6666666666667 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="SDG 1, value: 5. Root." style="outline: none;"></path><path fill="#919293" d="M 422 10.000000000000057 A 408.99999999999994 408.99999999999994 0 0 1 448.34174224860584 10.849154582147207 L 439.5611614990706 146.89943638809814 A 272.66666666666663 272.66666666666663 0 0 0 422 146.33333333333337 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="1.4.2. Land Tenure, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 448.7498798551285 10.87570039541123 A 408.99999999999994 408.99999999999994 0 0 1 474.9796850446786 13.445869244848382 L 457.31979002978574 148.6305794965656 A 272.66666666666663 272.66666666666663 0 0 0 439.83325323675234 146.9171335969408 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="1.5.1. Disasters: persons affected, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 475.38521261800105 13.4990516981116 A 408.99999999999994 408.99999999999994 0 0 1 501.39076069580085 17.779228957246005 L 474.92717379720057 151.51948597149732 A 272.66666666666663 272.66666666666663 0 0 0 457.59014174533405 148.66603446540773 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="1.5.2. Disasters: economic loss, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 501.7919417045964 17.858820315078788 A 408.99999999999994 408.99999999999994 0 0 1 527.4618729213323 23.830677607782036 L 492.3079152808882 155.5537850718547 A 272.66666666666663 272.66666666666663 0 0 0 475.19462780306424 151.57254687671923 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="1.5.3. Disaster risk reduction strategies, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 527.8569894469309 23.936337047771133 A 408.99999999999994 408.99999999999994 0 0 1 553.0813812162133 31.574301964299593 L 509.38758747747556 160.71620130953306 A 272.66666666666663 272.66666666666663 0 0 0 492.57132629795393 155.62422469851407 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="1.5.4. Disaster risk reduction strategies for local government, value: 1. Root." style="outline: none;"></path><path fill="#DDA63A" d="M 509.64582753932876 160.80371802433456 A 272.66666666666663 272.66666666666663 0 0 1 558.0971289459299 182.72752465895223 L 490.0485644729649 300.8637623294761 A 136.33333333333331 136.33333333333331 0 0 0 465.82291376966435 289.9018590121673 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-7" tabindex="-1" role="img" aria-label="SDG 2, value: 3. Root." style="outline: none;"></path><path fill="#919293" d="M 553.4687413089931 31.705577036501893 A 408.99999999999994 408.99999999999994 0 0 1 578.1395789127471 40.976942638481376 L 526.093052608498 166.98462842565425 A 272.66666666666663 272.66666666666663 0 0 0 509.64582753932876 160.80371802433456 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-7" tabindex="-1" role="img" aria-label="2.4.1. Sustainable agricultural practices, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 578.5175238373217 41.133271202883805 A 408.99999999999994 408.99999999999994 0 0 1 602.5291629613919 51.99833607944072 L 542.3527753075946 174.33222405296047 A 272.66666666666663 272.66666666666663 0 0 0 526.3450158915479 167.0888474685892 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-7" tabindex="-1" role="img" aria-label="2.5.1. Secure genetic resources for food, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 602.8960742995715 52.1790487131305 A 408.99999999999994 408.99999999999994 0 0 1 626.1456934188948 64.5912869884283 L 558.0971289459299 182.7275246589522 A 272.66666666666663 272.66666666666663 0 0 0 542.5973828663809 174.452699142087 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-7" tabindex="-1" role="img" aria-label="2.5.2. Local breeds for agriculture, value: 1. Root." style="outline: none;"></path><path fill="#4C9F38" d="M 558.3333333333334 182.8637399014431 A 272.66666666666663 272.66666666666663 0 0 1 601.5765340731411 213.81866673259708 L 511.7882670365706 316.40933336629854 A 136.33333333333331 136.33333333333331 0 0 0 490.1666666666667 300.93186995072153 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="SDG 3, value: 3. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 626.5 64.79560985216466 A 408.99999999999994 408.99999999999994 0 0 1 648.8880406761609 78.70187041634694 L 573.2586937841072 192.13458027756465 A 272.66666666666663 272.66666666666663 0 0 0 558.3333333333334 182.8637399014431 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="3.9.1. Air pollution mortality, value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 649.2282253050173 78.9289285682591 A 408.99999999999994 408.99999999999994 0 0 1 670.658818510766 94.26966267866214 L 587.772545673844 202.51310845244143 A 272.66666666666663 272.66666666666663 0 0 0 573.4854835366782 192.2859523788394 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="3.9.2. Water-related mortality, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 670.9834244645667 94.51848382088491 A 408.99999999999994 408.99999999999994 0 0 1 691.3648011097117 111.22800009889568 L 601.5765340731411 213.8186667325971 A 272.66666666666663 272.66666666666663 0 0 0 587.9889496430445 202.67898921392327 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="3.9.3. Unintentional poisoning, value: 1. Root." style="outline: none;"></path><path fill="#C5192D" d="M 601.7816255839521 213.99834582739888 A 272.66666666666663 272.66666666666663 0 0 1 626.8217700761622 239.01346268684756 L 524.4108850380811 329.0067313434238 A 136.33333333333331 136.33333333333331 0 0 0 511.89081279197603 316.49917291369945 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="SDG 4, value: 2. Root." style="outline: none;"></path><path fill="#919293" d="M 691.6724383759281 111.49751874109836 A 408.99999999999994 408.99999999999994 0 0 1 729.2326551142435 149.02019403027134 L 626.8217700761622 239.01346268684756 A 272.66666666666663 272.66666666666663 0 0 0 601.7816255839521 213.99834582739888 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="4.7.1. Education for sustainable development, value: 2. Root." style="outline: none;"></path><path fill="#FF3A21" d="M 627.0016541726011 239.2183744160479 A 272.66666666666663 272.66666666666663 0 0 1 648.5624488058572 267.28787819622175 L 535.2812244029286 343.1439390981109 A 136.33333333333331 136.33333333333331 0 0 0 524.5008270863005 329.10918720802397 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-6" tabindex="-1" role="img" aria-label="SDG 5, value: 2. Root." style="outline: none;"></path><path fill="#919293" d="M 729.5024812589018 149.3275616240719 A 408.99999999999994 408.99999999999994 0 0 1 761.8436732087857 191.43181729433266 L 648.5624488058572 267.28787819622175 A 272.66666666666663 272.66666666666663 0 0 0 627.0016541726011 239.2183744160479 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-6" tabindex="-1" role="img" aria-label="5.a.1. Women agricultural land owners, value: 2. Root." style="outline: none;"></path><path fill="#6FD3EC" d="M 648.7140476211606 267.5145164633218 A 272.66666666666663 272.66666666666663 0 0 1 692.3694205034344 454.31979002978574 L 557.1847102517172 436.65989501489287 A 136.33333333333331 136.33333333333331 0 0 0 535.3570238105804 343.2572582316609 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="SDG 6, value: 11. Root." style="outline: none;"></path><path fill="#7898ce" d="M 762.071071431741 191.77177469498275 A 408.99999999999994 408.99999999999994 0 0 1 775.9997130797383 214.14589791887778 L 657.9998087198255 282.4305986125852 A 272.66666666666663 272.66666666666663 0 0 0 648.7140476211606 267.5145164633218 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.1.1. Safe drinking water, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 776.2043901478354 214.50000000000006 A 408.99999999999994 408.99999999999994 0 0 1 788.6398718322589 237.73719525830808 L 666.4265812215059 298.1581301722054 A 272.66666666666663 272.66666666666663 0 0 0 658.1362600985569 282.66666666666674 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.2.1. Handwashing facilities, value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 788.8209512868696 238.1039257004285 A 408.99999999999994 408.99999999999994 0 0 1 799.7100223660166 262.10468775561435 L 673.8066815773443 314.40312517040957 A 272.66666666666663 272.66666666666663 0 0 0 666.547300857913 298.402617133619 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.3.1. Wastewater treatment, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 799.8667287971161 262.48247616267827 A 408.99999999999994 408.99999999999994 0 0 1 809.1627605969053 287.14403006695767 L 680.1085070646036 331.0960200446384 A 272.66666666666663 272.66666666666663 0 0 0 673.9111525314108 314.6549841084522 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.3.2. Water quality, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 809.2944229634982 287.53125869100694 A 408.99999999999994 408.99999999999994 0 0 1 816.9576084486098 312.747999884451 L 685.3050722990731 348.1653332563007 A 272.66666666666663 272.66666666666663 0 0 0 680.1962819756654 331.3541724606713 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.4.1. Water efficiency, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 817.0636629522289 313.143010553069 A 408.99999999999994 408.99999999999994 0 0 1 823.0611871859421 338.806957078543 L 689.3741247906281 365.5379713856953 A 272.66666666666663 272.66666666666663 0 0 0 685.3757753014859 348.428673702046 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.4.2. Water stress, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 823.1411796849212 339.20805829540353 A 408.99999999999994 408.99999999999994 0 0 1 827.4473603477106 365.20931319388455 L 692.2982402318071 383.13954212925637 A 272.66666666666663 272.66666666666663 0 0 0 689.4274531232808 365.8053721969357 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.5.1. Water resource management, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 827.5009483018885 365.6147873819989 A 408.99999999999994 408.99999999999994 0 0 1 830.0973456670592 391.8420092882264 L 694.0648971113728 400.8946728588176 A 272.66666666666663 272.66666666666663 0 0 0 692.3339655345923 383.4098582546659 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.5.2. Water cooperation, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 830.1242996045887 392.25012014487146 A 408.99999999999994 408.99999999999994 0 0 1 830.999795500017 418.59100006816664 L 694.6665303333447 418.72733337877776 A 272.66666666666663 272.66666666666663 0 0 0 694.0828664030591 401.16674676324766 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.6.1. Water related ecosystems, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 831 418.99999999999994 A 408.99999999999994 408.99999999999994 0 0 1 830.1508454178528 445.3417422486058 L 694.1005636119019 436.5611614990705 A 272.66666666666663 272.66666666666663 0 0 0 694.6666666666666 419 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.a.1. Investment in water and sanitation, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 830.1242996045887 445.7498798551285 A 408.99999999999994 408.99999999999994 0 0 1 827.5541307551516 471.97968504467855 L 692.3694205034344 454.31979002978574 A 272.66666666666663 272.66666666666663 0 0 0 694.0828664030591 436.83325323675234 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-8" tabindex="-1" role="img" aria-label="6.b.1. Local water management, value: 1. Root." style="outline: none;"></path><path fill="#FCC30B" d="M 692.3339655345923 454.59014174533405 A 272.66666666666663 272.66666666666663 0 0 1 666.6677759470396 539.3527753075946 L 544.3338879735197 479.1763876537973 A 136.33333333333331 136.33333333333331 0 0 0 557.1669827672961 436.795070872667 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="SDG 7, value: 5. Root." style="outline: none;"></path><path fill="#7898ce" d="M 827.5009483018885 472.3852126180011 A 408.99999999999994 408.99999999999994 0 0 1 823.220771042754 498.39076069580085 L 689.4805140285027 471.92717379720057 A 272.66666666666663 272.66666666666663 0 0 0 692.3339655345923 454.59014174533405 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="7.1.2. Reliance on clean fuels, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 823.1411796849212 498.7919417045964 A 408.99999999999994 408.99999999999994 0 0 1 817.169322392218 524.4618729213323 L 685.4462149281453 489.3079152808882 A 272.66666666666663 272.66666666666663 0 0 0 689.4274531232808 472.1946278030643 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="7.2.1. Renewable energy, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 817.0636629522289 524.8569894469309 A 408.99999999999994 408.99999999999994 0 0 1 809.4256980357004 550.0813812162135 L 680.2837986904669 506.3875874774756 A 272.66666666666663 272.66666666666663 0 0 0 685.3757753014859 489.571326297954 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="7.3.1. Energy intensity, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 809.2944229634982 550.468741308993 A 408.99999999999994 408.99999999999994 0 0 1 800.0230573615187 575.1395789127469 L 674.0153715743457 523.0930526084979 A 272.66666666666663 272.66666666666663 0 0 0 680.1962819756654 506.6458275393287 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="7.a.1. Clean energy research and technology, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 799.8667287971163 575.5175238373216 A 408.99999999999994 408.99999999999994 0 0 1 789.0016639205594 599.5291629613918 L 666.6677759470396 539.3527753075946 A 272.66666666666663 272.66666666666663 0 0 0 673.9111525314108 523.3450158915477 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="7.b.1. Renewable energy-generating capacity, value: 1. Root." style="outline: none;"></path><path fill="#A21942" d="M 666.547300857913 539.5973828663809 A 272.66666666666663 272.66666666666663 0 0 1 648.8654197224354 570.2586937841072 L 535.4327098612177 494.6293468920536 A 136.33333333333331 136.33333333333331 0 0 0 544.2736504289564 479.29869143319047 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="SDG 8, value: 2. Root." style="outline: none;"></path><path fill="#7898ce" d="M 788.8209512868696 599.8960742995714 A 408.99999999999994 408.99999999999994 0 0 1 776.4087130115718 623.1456934188947 L 658.2724753410478 555.0971289459297 A 272.66666666666663 272.66666666666663 0 0 0 666.547300857913 539.5973828663809 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="8.4.1. Material footprint, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 776.2043901478354 623.4999999999999 A 408.99999999999994 408.99999999999994 0 0 1 762.2981295836531 645.8880406761607 L 648.8654197224354 570.2586937841072 A 272.66666666666663 272.66666666666663 0 0 0 658.1362600985569 555.3333333333333 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="8.4.2. Domestic material consumption, value: 1. Root." style="outline: none;"></path><path fill="#FD6925" d="M 648.7140476211607 570.4854835366782 A 272.66666666666663 272.66666666666663 0 0 1 627.181333267403 598.5765340731411 L 524.5906666337015 508.7882670365706 A 136.33333333333331 136.33333333333331 0 0 0 535.3570238105804 494.7427417683391 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-7" tabindex="-1" role="img" aria-label="SDG 9, value: 2. Root." style="outline: none;"></path><path fill="#7898ce" d="M 762.0710714317411 646.2282253050172 A 408.99999999999994 408.99999999999994 0 0 1 729.7719999011044 688.3648011097116 L 627.181333267403 598.5765340731411 A 272.66666666666663 272.66666666666663 0 0 0 648.7140476211607 570.4854835366782 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-7" tabindex="-1" role="img" aria-label="9.4.1. CO2 emissions, value: 2. Root." style="outline: none;"></path><path fill="#FD9D24" d="M 627.0016541726012 598.7816255839521 A 272.66666666666663 272.66666666666663 0 0 1 457.8604578707437 689.2982402318071 L 439.9302289353718 554.1491201159035 A 136.33333333333331 136.33333333333331 0 0 0 524.5008270863005 508.89081279197603 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="SDG 11, value: 11. Root." style="outline: none;"></path><path fill="#919293" d="M 729.5024812589018 688.6724383759281 A 408.99999999999994 408.99999999999994 0 0 1 711.4957355272775 707.917322276669 L 614.997157018185 611.611548184446 A 272.66666666666663 272.66666666666663 0 0 0 627.0016541726012 598.7816255839521 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.2.1. Access to public transport, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 711.2066735052979 708.2066735052979 A 408.99999999999994 408.99999999999994 0 0 1 691.9798059697288 726.2326551142432 L 601.9865373131524 623.8217700761622 A 272.66666666666663 272.66666666666663 0 0 0 614.804449003532 611.8044490035319 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.3.1. Land consumption, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 691.6724383759282 726.5024812589016 A 408.99999999999994 408.99999999999994 0 0 1 671.3077814349639 743.2323705554031 L 588.2051876233093 635.1549137036021 A 272.66666666666663 272.66666666666663 0 0 0 601.7816255839522 624.0016541726011 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.3.2. Urban planning, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 670.9834244645668 743.481516179115 A 408.99999999999994 408.99999999999994 0 0 1 649.5681827056675 758.8436732087857 L 573.7121218037782 645.5624488058571 A 272.66666666666663 272.66666666666663 0 0 0 587.9889496430446 635.3210107860767 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.4.1. Investments, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 649.2282253050174 759.0710714317408 A 408.99999999999994 408.99999999999994 0 0 1 626.8541020811224 772.9997130797383 L 558.5694013874149 654.9998087198255 A 272.66666666666663 272.66666666666663 0 0 0 573.4854835366783 645.7140476211606 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.5.1. Disasters: persons affected, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 626.5000000000001 773.2043901478353 A 408.99999999999994 408.99999999999994 0 0 1 603.2628047416921 785.6398718322588 L 542.8418698277948 663.4265812215058 A 272.66666666666663 272.66666666666663 0 0 0 558.3333333333335 655.1362600985568 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.5.2. Disasters: economic loss, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 602.8960742995718 785.8209512868693 A 408.99999999999994 408.99999999999994 0 0 1 578.8953122443859 796.7100223660163 L 526.5968748295905 670.8066815773443 A 272.66666666666663 272.66666666666663 0 0 0 542.5973828663812 663.5473008579129 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.6.1. Urban solid waste management, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 578.517523837322 796.8667287971161 A 408.99999999999994 408.99999999999994 0 0 1 553.8559699330426 806.1627605969052 L 509.9039799553617 677.1085070646035 A 272.66666666666663 272.66666666666663 0 0 0 526.345015891548 670.9111525314107 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.6.2. Ambient air pollution, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 553.4687413089933 806.2944229634982 A 408.99999999999994 408.99999999999994 0 0 1 528.2520001155492 813.9576084486097 L 492.8346667436995 682.3050722990731 A 272.66666666666663 272.66666666666663 0 0 0 509.64582753932893 677.1962819756654 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.7.1. Public land in cities, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 527.8569894469313 814.0636629522288 A 408.99999999999994 408.99999999999994 0 0 1 502.19304292145733 820.0611871859421 L 475.46202861430487 686.374124790628 A 272.66666666666663 272.66666666666663 0 0 0 492.5713262979542 682.3757753014859 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.b.1. Disaster risk reduction for local government , value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 501.7919417045968 820.1411796849211 A 408.99999999999994 408.99999999999994 0 0 1 475.7906868061158 824.4473603477106 L 457.86045787074386 689.2982402318071 A 272.66666666666663 272.66666666666663 0 0 0 475.1946278030646 686.4274531232808 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-9" tabindex="-1" role="img" aria-label="11.b.2. Disaster risk reduction strategies, value: 1. Root." style="outline: none;"></path><path fill="#BF8B2E" d="M 457.59014174533417 689.3339655345923 A 272.66666666666663 272.66666666666663 0 0 1 229.38845181555408 611.997157018185 L 325.694225907777 515.4985785090926 A 136.33333333333331 136.33333333333331 0 0 0 439.79507087266705 554.1669827672961 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="SDG 12, value: 14. Root." style="outline: none;"></path><path fill="#e9c85b" d="M 475.3852126180012 824.5009483018885 A 408.99999999999994 408.99999999999994 0 0 1 449.1579907117737 827.0973456670591 L 440.10532714118244 691.0648971113728 A 272.66666666666663 272.66666666666663 0 0 0 457.59014174533417 689.3339655345923 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.1.1. Action plans, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 448.7498798551287 827.1242996045887 A 408.99999999999994 408.99999999999994 0 0 1 422.4089999318335 827.999795500017 L 422.27266662122236 691.6665303333447 A 272.66666666666663 272.66666666666663 0 0 0 439.83325323675245 691.0828664030591 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.2.1. Material footprint , value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 422.0000000000002 828 A 408.99999999999994 408.99999999999994 0 0 1 395.6582577513944 827.1508454178528 L 404.4388385009296 691.1005636119019 A 272.66666666666663 272.66666666666663 0 0 0 422.0000000000001 691.6666666666666 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.2.2. Domestic material consumption, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 395.25012014487174 827.1242996045888 A 408.99999999999994 408.99999999999994 0 0 1 369.0203149553216 824.5541307551516 L 386.6802099702144 689.3694205034344 A 272.66666666666663 272.66666666666663 0 0 0 404.16674676324783 691.0828664030591 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label=" 12.3.1a. Food loss, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 368.6147873819992 824.5009483018885 A 408.99999999999994 408.99999999999994 0 0 1 342.6092393041994 820.220771042754 L 369.0728262027996 686.4805140285027 A 272.66666666666663 272.66666666666663 0 0 0 386.4098582546661 689.3339655345923 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.3.1b. Food waste, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 342.2080582954038 820.1411796849212 A 408.99999999999994 408.99999999999994 0 0 1 316.5381270786679 814.169322392218 L 351.6920847191119 682.4462149281453 A 272.66666666666663 272.66666666666663 0 0 0 368.8053721969359 686.4274531232809 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.4.1. Information, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 316.14301055306936 814.0636629522289 A 408.99999999999994 408.99999999999994 0 0 1 290.9186187837869 806.4256980357004 L 334.61241252252455 677.2837986904669 A 272.66666666666663 272.66666666666663 0 0 0 351.42867370204624 682.375775301486 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.4.2. Hazardous waste, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 290.5312586910073 806.2944229634983 A 408.99999999999994 408.99999999999994 0 0 1 265.86042108725337 797.0230573615188 L 317.90694739150223 671.0153715743459 A 272.66666666666663 272.66666666666663 0 0 0 334.3541724606715 677.1962819756654 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.5.1. Recycling, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 265.48247616267867 796.8667287971164 A 408.99999999999994 408.99999999999994 0 0 1 241.4708370386085 786.0016639205595 L 301.64722469240564 663.6677759470397 A 272.66666666666663 272.66666666666663 0 0 0 317.6549841084524 670.911152531411 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.6.1. Corporate sustainability reporting, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 241.10392570042887 785.8209512868697 A 408.99999999999994 408.99999999999994 0 0 1 217.85430658110562 773.408713011572 L 285.90287105407043 655.272475341048 A 272.66666666666663 272.66666666666663 0 0 0 301.4026171336193 663.5473008579131 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label=" 12.7.1. Sustainable public procurement, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 217.50000000000043 773.2043901478355 A 408.99999999999994 408.99999999999994 0 0 1 195.1119593238395 759.2981295836532 L 270.741306215893 645.8654197224355 A 272.66666666666663 272.66666666666663 0 0 0 285.66666666666697 655.136260098557 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.8.1. Education, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 194.77177469498315 759.0710714317413 A 408.99999999999994 408.99999999999994 0 0 1 173.34118148923437 743.7303373213382 L 256.22745432615625 635.4868915475588 A 272.66666666666663 272.66666666666663 0 0 0 270.51451646332214 645.7140476211608 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.a.1. Research, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 173.0165755354337 743.4815161791155 A 408.99999999999994 408.99999999999994 0 0 1 152.63519889028868 726.7719999011048 L 242.4234659268591 624.1813332674031 A 272.66666666666663 272.66666666666663 0 0 0 256.0110503569558 635.321010786077 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.b.1. Tourism strategies, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 152.3275616240723 726.5024812589021 A 408.99999999999994 408.99999999999994 0 0 1 133.08267772333136 708.4957355272777 L 229.38845181555425 611.9971570181851 A 272.66666666666663 272.66666666666663 0 0 0 242.2183744160482 624.0016541726013 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-10" tabindex="-1" role="img" aria-label="12.c.1. Fossil fuel subsidies, value: 1. Root." style="outline: none;"></path><path fill="#3F7E44" d="M 229.19555099646817 611.804449003532 A 272.66666666666663 272.66666666666663 0 0 1 158.69492770092688 489.8346667436995 L 290.34746385046344 454.41733337184974 A 136.33333333333331 136.33333333333331 0 0 0 325.5977754982341 515.402224501766 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="SDG 13, value: 8. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 132.79332649470228 708.2066735052981 A 408.99999999999994 408.99999999999994 0 0 1 114.76734488575676 688.9798059697289 L 217.17822992383785 598.9865373131526 A 272.66666666666663 272.66666666666663 0 0 0 229.19555099646817 611.804449003532 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.1.1. Disasters: persons affected, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 114.49751874109847 688.6724383759283 A 408.99999999999994 408.99999999999994 0 0 1 97.76762944459693 668.3077814349639 L 205.84508629639794 585.2051876233093 A 272.66666666666663 272.66666666666663 0 0 0 216.998345827399 598.7816255839522 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.1.2. Disaster risk reduction strategies, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 97.51848382088502 667.983424464567 A 408.99999999999994 408.99999999999994 0 0 1 82.15632679121438 646.5681827056676 L 195.43755119414294 570.7121218037784 A 272.66666666666663 272.66666666666663 0 0 0 205.67898921392336 584.9889496430446 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.1.3. Disaster risk reduction for local government, value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 81.92892856825921 646.2282253050175 A 408.99999999999994 408.99999999999994 0 0 1 68.00028692026177 623.8541020811225 L 186.0001912801745 555.569401387415 A 272.66666666666663 272.66666666666663 0 0 0 195.28595237883948 570.4854835366783 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.2.1. Climate change action plans, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 67.79560985216477 623.5000000000002 A 408.99999999999994 408.99999999999994 0 0 1 55.360128167741266 600.2628047416922 L 177.5734187784942 539.8418698277949 A 272.66666666666663 272.66666666666663 0 0 0 185.8637399014432 555.3333333333335 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.2.2. Greenhouse gas emissions, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 55.17904871313067 599.8960742995719 A 408.99999999999994 408.99999999999994 0 0 1 44.28997763398365 575.895312244386 L 170.19331842265575 523.5968748295907 A 272.66666666666663 272.66666666666663 0 0 0 177.45269914208714 539.5973828663812 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.3.1. Education, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 44.13327120288392 575.5175238373221 A 408.99999999999994 408.99999999999994 0 0 1 34.83723940309483 550.8559699330427 L 163.89149293539657 506.9039799553618 A 272.66666666666663 272.66666666666663 0 0 0 170.08884746858928 523.3450158915481 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.a.1. Resources mobilized for climate action, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 34.70557703650195 550.4687413089935 A 408.99999999999994 408.99999999999994 0 0 1 27.04239155139038 525.2520001155493 L 158.69492770092694 489.8346667436996 A 272.66666666666663 272.66666666666663 0 0 0 163.80371802433461 506.645827539329 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-3" tabindex="-1" role="img" aria-label="13.b.1. Climate action support for LDCs, value: 1. Root." style="outline: none;"></path><path fill="#0A97D9" d="M 158.62422469851413 489.57132629795416 A 272.66666666666663 272.66666666666663 0 0 1 163.71620130953306 331.61241252252455 L 292.85810065476653 375.3062062612623 A 136.33333333333331 136.33333333333331 0 0 0 290.31211234925706 454.2856631489771 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="SDG 14, value: 9. Root." style="outline: none;"></path><path fill="#7898ce" d="M 26.93633704777119 524.8569894469313 A 408.99999999999994 408.99999999999994 0 0 1 20.93881281405794 499.1930429214573 L 154.62587520937194 472.4620286143048 A 272.66666666666663 272.66666666666663 0 0 0 158.62422469851413 489.57132629795416 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.1.1. Marine pollution, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 20.858820315078844 498.79194170459675 A 408.99999999999994 408.99999999999994 0 0 1 16.552639652289372 472.79068680611573 L 151.70175976819291 454.8604578707438 A 272.66666666666663 272.66666666666663 0 0 0 154.57254687671923 472.1946278030645 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.2.1. Management of marine areas, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 16.499051698111657 472.38521261800145 A 408.99999999999994 408.99999999999994 0 0 1 13.90265433294087 446.1579907117739 L 149.93510288862723 437.1053271411826 A 272.66666666666663 272.66666666666663 0 0 0 151.6660344654078 454.5901417453343 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.3.1. Ocean acidification, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 13.87570039541123 445.7498798551289 A 408.99999999999994 408.99999999999994 0 0 1 13.000204499982999 419.4089999318337 L 149.33346966665533 419.27266662122247 A 272.66666666666663 272.66666666666663 0 0 0 149.9171335969408 436.8332532367526 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.4.1. Sustainable fish stocks, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 13.000000000000057 419.0000000000004 A 408.99999999999994 408.99999999999994 0 0 1 13.84915458214715 392.65825775139456 L 149.89943638809814 401.4388385009297 A 272.66666666666663 272.66666666666663 0 0 0 149.33333333333337 419.0000000000003 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.5.1. Marine protected areas, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 13.875700395411172 392.2501201448719 A 408.99999999999994 408.99999999999994 0 0 1 16.445869244848325 366.0203149553218 L 151.63057949656553 383.68020997021455 A 272.66666666666663 272.66666666666663 0 0 0 149.9171335969408 401.16674676324794 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.6.1. Fishing regulation, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 16.499051698111543 365.61478738199935 A 408.99999999999994 408.99999999999994 0 0 1 20.77922895724589 339.6092393041996 L 154.51948597149726 366.0728262027997 A 272.66666666666663 272.66666666666663 0 0 0 151.66603446540768 383.40985825466623 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.7.1. Sustainable fisheries in SIDS and LDCs, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 20.85882031507873 339.20805829540404 A 408.99999999999994 408.99999999999994 0 0 1 26.830677607781922 313.5381270786681 L 158.55378507185458 348.6920847191121 A 272.66666666666663 272.66666666666663 0 0 0 154.57254687671917 365.80537219693605 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.a.1. Scientific knowledge, value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 26.936337047770962 313.14301055306953 A 408.99999999999994 408.99999999999994 0 0 1 34.57430196429948 287.91861878378705 L 163.71620130953295 331.61241252252466 A 272.66666666666663 272.66666666666663 0 0 0 158.624224698514 348.42867370204635 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-1" tabindex="-1" role="img" aria-label="14.c.1. Instruments for conservation, value: 1. Root." style="outline: none;"></path><path fill="#56C02B" d="M 163.80371802433444 331.3541724606715 A 272.66666666666663 272.66666666666663 0 0 1 334.09602004463807 160.89149293539663 L 378.04801002231903 289.9457464676983 A 136.33333333333331 136.33333333333331 0 0 0 292.9018590121672 375.17708623033576 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="SDG 15, value: 14. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 34.705577036501666 287.5312586910073 A 408.99999999999994 408.99999999999994 0 0 1 43.976942638481205 262.86042108725337 L 169.98462842565414 314.9069473915023 A 272.66666666666663 272.66666666666663 0 0 0 163.80371802433444 331.3541724606715 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.1.1. Forest area, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 44.13327120288358 262.4824761626787 A 408.99999999999994 408.99999999999994 0 0 1 54.99833607944049 238.47083703860852 L 177.33222405296033 298.64722469240564 A 272.66666666666663 272.66666666666663 0 0 0 170.08884746858905 314.6549841084525 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.1.2. Protection of key biodiversity areas, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 55.17904871313033 238.1039257004289 A 408.99999999999994 408.99999999999994 0 0 1 67.59128698842807 214.85430658110565 L 185.72752465895206 282.90287105407043 A 272.66666666666663 272.66666666666663 0 0 0 177.45269914208689 298.4026171336193 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label=" 15.2.1. Forest area, value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 67.79560985216438 214.50000000000043 A 408.99999999999994 408.99999999999994 0 0 1 81.70187041634671 192.1119593238395 L 195.13458027756445 267.741306215893 A 272.66666666666663 272.66666666666663 0 0 0 185.86373990144293 282.66666666666697 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.3.1. Land degradation, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 81.92892856825875 191.77177469498315 A 408.99999999999994 408.99999999999994 0 0 1 97.2696626786618 170.34118148923443 L 205.51310845244117 253.22745432615628 A 272.66666666666663 272.66666666666663 0 0 0 195.28595237883917 267.51451646332214 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.4.1. Mountain protected areas, value: 1. Root." style="outline: none;"></path><path fill="#e9c85b" d="M 97.51848382088457 170.01657553543373 A 408.99999999999994 408.99999999999994 0 0 1 114.22800009889522 149.63519889028873 L 216.81866673259682 239.42346592685914 A 272.66666666666663 272.66666666666663 0 0 0 205.67898921392302 253.01105035695582 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.4.2. Mountain green cover, value: 1. Root." style="outline: none;"></path><path fill="#e89a6f" d="M 114.4975187410979 149.3275616240723 A 408.99999999999994 408.99999999999994 0 0 1 132.50426447272218 130.08267772333136 L 229.0028429818148 226.38845181555425 A 272.66666666666663 272.66666666666663 0 0 0 216.99834582739862 239.2183744160482 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.5.1. Endangered species, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 132.79332649470166 129.7933264947025 A 408.99999999999994 408.99999999999994 0 0 1 152.0201940302709 111.76734488575698 L 242.01346268684725 214.17822992383802 A 272.66666666666663 272.66666666666663 0 0 0 229.19555099646777 226.19555099646837 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.6.1. Strategies for sharing biodiversity benefits , value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 152.3275616240714 111.4975187410987 A 408.99999999999994 408.99999999999994 0 0 1 172.6922185650358 94.76762944459716 L 255.79481237669052 202.84508629639808 A 272.66666666666663 272.66666666666663 0 0 0 242.2183744160476 213.99834582739913 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.7.1. Trade, value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 173.01657553543293 94.5184838208852 A 408.99999999999994 408.99999999999994 0 0 1 194.4318172943323 79.1563267912145 L 270.2878781962215 192.437551194143 A 272.66666666666663 272.66666666666663 0 0 0 256.01105035695525 202.67898921392344 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.8.1. Strategies for preventing invasive alien species, value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 194.7717746949824 78.92892856825921 A 408.99999999999994 408.99999999999994 0 0 1 217.14589791887744 65.00028692026177 L 285.43059861258496 183.0001912801745 A 272.66666666666663 272.66666666666663 0 0 0 270.5145164633216 192.28595237883948 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.9.1. Progress towards Aichi Biodiversity Target 2 , value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 217.49999999999986 64.79560985216477 A 408.99999999999994 408.99999999999994 0 0 1 240.7371952583079 52.36012816774115 L 301.1581301722053 174.57341877849413 A 272.66666666666663 272.66666666666663 0 0 0 285.6666666666666 182.86373990144318 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.a.1. Investment in biodiversity and ecosystems , value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 241.10392570042848 52.179048713130555 A 408.99999999999994 408.99999999999994 0 0 1 265.10468775561435 41.28997763398348 L 317.40312517040957 167.19331842265566 A 272.66666666666663 272.66666666666663 0 0 0 301.40261713361895 174.45269914208703 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.b.1. Investment in sustainable forests, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 265.4824761626784 41.13327120288375 A 408.99999999999994 408.99999999999994 0 0 1 290.14403006695784 31.837239403094657 L 334.0960200446385 160.89149293539646 A 272.66666666666663 272.66666666666663 0 0 0 317.65498410845225 167.08884746858917 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-0" tabindex="-1" role="img" aria-label="15.c.1. Protection against poaching, value: 1. Root." style="outline: none;"></path><path fill="#19486A" d="M 334.354172460671 160.80371802433461 A 272.66666666666663 272.66666666666663 0 0 1 421.7273333787774 146.33346966665533 L 421.8636666893887 282.66673483332767 A 136.33333333333331 136.33333333333331 0 0 0 378.1770862303355 289.9018590121673 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="SDG 17, value: 5. Root." style="outline: none;"></path><path fill="#919293" d="M 290.5312586910065 31.70557703650195 A 408.99999999999994 408.99999999999994 0 0 1 315.7479998844506 24.04239155139038 L 351.1653332563004 155.69492770092694 A 272.66666666666663 272.66666666666663 0 0 0 334.354172460671 160.80371802433461 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label=" 17.7.1. Funding for environmentally sound technologies , value: 1. Root." style="outline: none;"></path><path fill="#7898ce" d="M 316.14301055306873 23.93633704777119 A 408.99999999999994 408.99999999999994 0 0 1 341.8069570785427 17.93881281405794 L 368.53797138569513 151.62587520937194 A 272.66666666666663 272.66666666666663 0 0 0 351.4286737020458 155.62422469851413 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="17.9.1. Funding for capacity building , value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 342.20805829540336 17.858820315078844 A 408.99999999999994 408.99999999999994 0 0 1 368.20931319388444 13.552639652289315 L 386.1395421292563 148.70175976819291 A 272.66666666666663 272.66666666666663 0 0 0 368.8053721969356 151.57254687671923 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="17.14.1. Mechanisms enhancing policy coherence , value: 1. Root." style="outline: none;"></path><path fill="#d0d1d1" d="M 368.6147873819989 13.4990516981116 A 408.99999999999994 408.99999999999994 0 0 1 394.84200928822645 10.902654332940813 L 403.8946728588176 146.93510288862723 A 272.66666666666663 272.66666666666663 0 0 0 386.40985825466595 148.66603446540773 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="17.16.1. Progress in multi-stakeholders monitoring frameworks, value: 1. Root." style="outline: none;"></path><path fill="#919293" d="M 395.25012014487163 10.87570039541123 A 408.99999999999994 408.99999999999994 0 0 1 421.5910000681668 10.000204499982999 L 421.72733337877787 146.33346966665533 A 272.66666666666663 272.66666666666663 0 0 0 404.1667467632478 146.9171335969408 Z" stroke="#e6e6e6" stroke-width="1" opacity="1" class="highcharts-point highcharts-color-4" tabindex="-1" role="img" aria-label="17.18.1. Statistical capacity for SDG, value: 1. Root." style="outline: none;"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-sunburst-series highcharts-color-0" data-z-index="0.1" transform="translate(10,10) scale(1 1)" aria-hidden="true" clip-path="none"></g></g><text x="432" text-anchor="middle" class="highcharts-title" data-z-index="4" style="font-size: 1.2em; color: rgb(51, 51, 51); font-weight: bold; fill: rgb(51, 51, 51);" y="25" aria-hidden="true"></text><text x="432" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color: rgb(102, 102, 102); font-size: 0.8em; fill: rgb(102, 102, 102);" y="24" aria-hidden="true"></text><text x="10" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color: rgb(102, 102, 102); font-size: 0.8em; fill: rgb(102, 102, 102);" y="860" aria-hidden="true"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-sunburst-series highcharts-color-0 highcharts-tracker" data-z-index="6" transform="translate(10,10) scale(1 1)" opacity="1" style="cursor: pointer;" aria-hidden="true"><text x="421.4999360045941" class="highcharts-data-label highcharts-data-label-color-0" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(0.001 421.4999360045941 419)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="419">SDGs</text><text x="458.42981652683795" class="highcharts-data-label highcharts-data-label-color-1" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-80.625 458.42981652683795 218)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="218">SDG 1</text><text x="509.2384216197097" class="highcharts-data-label highcharts-data-label-color-7" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-65.62499999999999 509.2384216197097 234)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="234">SDG 2</text><text x="543.5971268529681" class="highcharts-data-label highcharts-data-label-color-0" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-54.37499999999999 543.5971268529681 255)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="255">SDG 3</text><text x="568.6960616169996" class="highcharts-data-label highcharts-data-label-color-4" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-45 568.6960616169996 277)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(255, 255, 255); cursor: pointer; fill: rgb(255, 255, 255);" text-anchor="middle" y="277">SDG 4</text><text x="585.9728833292563" class="highcharts-data-label highcharts-data-label-color-6" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-37.49999999999999 585.9728833292563 298)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="298">SDG 5</text><text x="621.490455226674" class="highcharts-data-label highcharts-data-label-color-8" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-13.125000000000002 621.490455226674 376)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="376">SDG 6</text><text x="616.1299215073036" class="highcharts-data-label highcharts-data-label-color-9" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(16.874999999999996 616.1299215073036 482)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="482">SDG 7</text><text x="596.7688617405844" class="highcharts-data-label highcharts-data-label-color-4" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(29.999999999999993 596.7688617405844 525)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(255, 255, 255); cursor: pointer; fill: rgb(255, 255, 255);" text-anchor="middle" y="525">SDG 8</text><text x="581.5086328498589" class="highcharts-data-label highcharts-data-label-color-7" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(37.49999999999999 581.5086328498589 547)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="547">SDG 9</text><text x="514.6669213783058" class="highcharts-data-label highcharts-data-label-color-9" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(61.87499999999999 514.6669213783058 601)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="601">SDG 11</text><text x="0" class="highcharts-data-label highcharts-data-label-color-10" r="0" padding="5" data-z-index="1" stroke-width="0" transform="" filter="none" y="0" dy="5" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);"><textpath startOffset="50%" textAnchor="middle" text-anchor="middle" href="#highcharts-zp6wybv-94">SDG 12</textpath></text><text x="246.2311382594157" class="highcharts-data-label highcharts-data-label-color-3" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(-30.00000000000003 246.2311382594157 525)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(255, 255, 255); cursor: pointer; fill: rgb(255, 255, 255);" text-anchor="middle" y="525">SDG 13</text><text x="216.98952189073674" class="highcharts-data-label highcharts-data-label-color-1" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(1.8749999999999716 216.98952189073674 416)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);" text-anchor="middle" y="416">SDG 14</text><text x="0" class="highcharts-data-label highcharts-data-label-color-0" r="0" padding="5" data-z-index="1" stroke-width="0" transform="" filter="none" y="0" dy="5" style="font-size: 0.7em; font-weight: bold; color: rgb(0, 0, 0); cursor: pointer; fill: rgb(0, 0, 0);"><textpath startOffset="50%" textAnchor="middle" text-anchor="middle" href="#highcharts-zp6wybv-95">SDG 15</textpath></text><text x="384.5701834731618" class="highcharts-data-label highcharts-data-label-color-4" r="0" padding="5" data-z-index="1" stroke-width="0" transform="translate(0,0) rotate(80.62499999999994 384.5701834731618 218)" filter="none" style="font-size: 0.7em; font-weight: bold; color: rgb(255, 255, 255); cursor: pointer; fill: rgb(255, 255, 255);" text-anchor="middle" y="218">SDG 17</text></g><g class="highcharts-legend highcharts-no-tooltip" data-z-index="7" visibility="hidden" aria-hidden="true"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" stroke="#999999" stroke-width="0" filter="none" x="0" y="0" width="8" height="8"></rect><g data-z-index="1"><g></g></g></g></svg><div aria-hidden="false" class="highcharts-a11y-proxy-container-after" style="top: 0px; left: 0px; white-space: nowrap; position: absolute;"><div class="highcharts-a11y-proxy-group highcharts-a11y-proxy-group-zoom"></div><div class="highcharts-a11y-proxy-group highcharts-a11y-proxy-group-navigator" role="region" aria-label="Axis zoom"></div><div class="highcharts-a11y-proxy-group highcharts-a11y-proxy-group-chartMenu"></div></div></div><div id="highcharts-screen-reader-region-after-0" aria-hidden="false" style="position: relative;"><div aria-hidden="false" style="position: absolute; width: 1px; height: 1px; overflow: hidden; white-space: nowrap; clip: rect(1px, 1px, 1px, 1px); margin-top: -3px; opacity: 0.01;"><div id="highcharts-end-of-chart-marker-0" class="highcharts-exit-anchor" tabindex="0" aria-hidden="false">End of interactive chart.</div></div></div></div>
            <!-- partial -->
            <script src=".\script-2.js.download"></script>
            <!-- <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/script-3(1).js.download"></script> -->
            <div style="display: flex; align-items: center; justify-content: center;">
              <h3 class="pullup-element opaque"><span style="color: #7898ce">● </span> Positive change<br>
                <span style="color: #e9c85b"> ●</span> Little change<br>
                <span style="color: #e89a6f">●</span> Negative change<br>
                <span style="color: #d0d1d1"> ●</span> Some data<br>
                <span style="color: #919293"> ●</span> No data
              </h3>
            </div>
          </div>

                        <!-- partial -->
                        <script src=".\script-2.js"></script>
            
          </div>
          







   


    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->
    <!----------------------/////////----------------------           chapter-2           ---------------------------SDGs-section---------------------->
    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->




    <!---------------------------\\\\\--ACCORDION--///// ------------------->
   
    <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/script(5).js.download"></script>

    <!---------------------------\\\\\--ACCORDION--///// ------------------->
   

    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->
    <!----------------------/////////----------------------          pagination           ---------------------------SDGs-section---------------------->
    <!----------------------/////////--------------------------------------------------------------------------------SDGs-section---------------------->
    <br>
    <link rel="stylesheet" href="./Measuring Progress_ Water-related ecosystems and the SDGs_files/style(9).css">


    <!-- partial:index.partial.html -->
    <!-- Heading -->


    
  </div>

    


   
    
    <!-----------<<<<<<<<----------------DEVIDER--60------->
    <div id="line-devider-30"></div>
    <!-----------<<<<<<<<----------------DEVIDER--60------->
    

   

    <!----------------------NAV--------------------------------------------------------------------------------NAV---------------------->
    <!----------------------NAV----------------------           container-end          ------------------------NAV---------------------->
    <!----------------------NAV--------------------------------------------------------------------------------NAV---------------------->

  </div>
  <!----------------------NAV--------------------------------------------------------------------------------NAV---------------------->
  <!----------------------NAV----------------------           progress-bar      ------------------------NAV---------------------->
  <!----------------------NAV--------------------------------------------------------------------------------NAV---------------------->
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar" style="width: 0.957524%;"></div>
    </div>
  </div>
  <style>
    .header {
      position: fixed;
      bottom: 0;
      z-index: 1;
      width: 100%;
      background-color: #FFFFFF;
    }

    .progress-container {
      width: 100%;
      height: 3px;
      background: #f7f7f7;
    }

    .progress-bar {
      height: 3px;
      background: #009FE3;
      width: 0%;
    }

    .content {
      padding: 100px 0;
      margin: 50px auto 0 auto;
      width: 80%;
    }
  </style>

 
      <!----//follow-up NEEDED for the legend---->
  <script>
    $(document).ready(function () {
      $("body").flowUp("h3,h2,h1,p", { transalteY: 350, duration: 1 });
    });
  </script>
  <script src="./Measuring Progress_ Water-related ecosystems and the SDGs_files/flowup.js.download"></script>
  <!----//follow-up-end---->
  <!-- Javascript -->


  

  



<div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>